<!doctype html>
<html lang="en">
  <!-- Mirrored from stuk.github.io/jszip/documentation/api_jszip/file_data.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Nov 2024 11:24:44 GMT -->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <!-- /Added by HTTrack -->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Create .zip files using JavaScript. Provides a simple API to place any content generated by JavaScript into a .zip file for your users."
    />
    <title>file(name, data [,options])</title>

    <!--
    Any version of jQuery will do (it's just to write some examples), this one
    happens to be available in our tests.
    -->
    <script
      type="text/javascript"
      src="../../test/jquery-1.8.3.min.js"
    ></script>

    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="../../../../netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"
    />

    <!-- Optional theme -->
    <link
      rel="stylesheet"
      href="../../../../netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css"
    />

    <!-- Latest compiled and minified JavaScript -->
    <script src="../../../../netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="../css/pygments.css" />
    <link rel="stylesheet" href="../css/main.css" />

    <script type="text/javascript" src="../../dist/jszip.js"></script>

    <script
      type="text/javascript"
      src="../../../jszip-utils/dist/jszip-utils.js"
    ></script>
    <!--
    Mandatory in IE 6, 7, 8 and 9.
    -->
    <!--[if IE]>
      <script
        type="text/javascript"
        src="//stuk.github.io/jszip-utils/dist/jszip-utils-ie.js"
      ></script>
    <![endif]-->

    <script type="text/javascript" src="../../vendor/FileSaver.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="https://stuk.github.io/jszip/">
              <strong>JS</strong>
              Zip
            </a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active">
              <a href="../api_jszip.html">API</a>
            </li>
            <li>
              <a href="../examples.html">How to / examples</a>
            </li>
            <li>
              <a href="../limitations.html">Performances / limitations</a>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="https://github.com/Stuk/jszip">JSZip on Github</a>
            </li>
          </ul>
        </div>
      </div>

      <div class="row">
        <nav class="col-md-3">
          <ul class="nav">
            <li>
              <a href="../api_jszip.html">JSZip</a>
              <ul>
                <li><a href="constructor.html">new JSZip() or JSZip()</a></li>
                <li><a href="file_name.html">JSZip#file(name)</a></li>
                <li><a href="file_regex.html">JSZip#file(regex)</a></li>
                <li>
                  <a href="file_data.html">JSZip#file(name, data [,options])</a>
                </li>
                <li><a href="folder_name.html">JSZip#folder(name)</a></li>
                <li><a href="folder_regex.html">JSZip#folder(regex)</a></li>
                <li><a href="for_each.html">JSZip#forEach(callback)</a></li>
                <li><a href="filter.html">JSZip#filter(predicate)</a></li>
                <li><a href="remove.html">JSZip#remove(name)</a></li>
                <li>
                  <a href="generate_async.html">
                    JSZip#generateAsync(options[, onUpdate])
                  </a>
                </li>
                <li>
                  <a href="generate_node_stream.html">
                    JSZip#generateNodeStream(options[, onUpdate])
                  </a>
                </li>
                <li>
                  <a href="generate_internal_stream.html">
                    JSZip#generateInternalStream(options)
                  </a>
                </li>
                <li>
                  <a href="load_async.html">
                    JSZip#loadAsync(data [, options])
                  </a>
                </li>
                <li>
                  <a href="load_async_object.html">
                    JSZip.loadAsync(data [, options])
                  </a>
                </li>
                <li><a href="support.html">JSZip.support</a></li>
                <li><a href="external.html">JSZip.external</a></li>
                <li><a href="version.html">JSZip.version</a></li>
              </ul>
            </li>
            <li><a href="../api_zipobject.html">ZipObject</a></li>
            <ul>
              <li>
                <a href="../api_zipobject/async.html">
                  ZipObject#async(type[, onUpdate])
                </a>
              </li>
              <li>
                <a href="../api_zipobject/node_stream.html">
                  ZipObject#nodeStream(type[, onUpdate])
                </a>
              </li>
              <li>
                <a href="../api_zipobject/internal_stream.html">
                  ZipObject#internalStream(type)
                </a>
              </li>
            </ul>
            <li>
              <a href="../api_streamhelper.html">StreamHelper</a>
              <ul>
                <li>
                  <a href="../api_streamhelper/on.html">
                    StreamHelper#on(event, callback)
                  </a>
                </li>
                <li>
                  <a href="../api_streamhelper/accumulate.html">
                    StreamHelper#accumulate( [updateCallback])
                  </a>
                </li>
                <li>
                  <a href="../api_streamhelper/resume.html">
                    StreamHelper#resume()
                  </a>
                </li>
                <li>
                  <a href="../api_streamhelper/pause.html">
                    StreamHelper#pause()
                  </a>
                </li>
              </ul>
            </li>
          </ul>

          <!-- <ul class="nav"> -->
          <!-- <li><a href="/jszip/documentation/faq.html">FAQ</a></li> -->
          <!-- </ul> -->
          <!-- <li><a href="/jszip/">installation</a></li> -->
        </nav>

        <div class="col-md-9">
          <h1>file(name, data [,options])</h1>
          <!-- ===================== -->
          <!-- === C O N T E N T === -->
          <!-- ===================== -->

          <p>
            Add (or update) a file to the zip file. If something goes wrong (the
            data is not in a supported format for example), an exception will be
            propagated when accessing the data.
          </p>

          <p>
            <strong>Returns</strong>
            : The current JSZip object, for chaining.
          </p>

          <p>
            <strong>Since</strong>
            : v1.0.0
          </p>

          <h2 id="arguments">Arguments</h2>

          <table>
            <thead>
              <tr>
                <th>name</th>
                <th>type</th>
                <th>description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>name</td>
                <td>string</td>
                <td>
                  the name of the file. You can specify folders in the name :
                  the folder separator is a forward slash (“/”).
                </td>
              </tr>
              <tr>
                <td>data</td>
                <td>
                  String/ArrayBuffer/Uint8Array/Buffer/Blob/Promise/Nodejs
                  stream
                </td>
                <td>the content of the file.</td>
              </tr>
              <tr>
                <td>options</td>
                <td>object</td>
                <td>the options.</td>
              </tr>
            </tbody>
          </table>

          <p>
            Content of
            <code class="language-plaintext highlighter-rouge">options</code>
            :
          </p>

          <table>
            <thead>
              <tr>
                <th>name</th>
                <th>type</th>
                <th>default</th>
                <th>description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>base64</td>
                <td>boolean</td>
                <td>
                  <code class="language-plaintext highlighter-rouge">
                    false
                  </code>
                </td>
                <td>
                  set to
                  <code class="language-plaintext highlighter-rouge">true</code>
                  if the data is base64 encoded. For example image data from a
                  <code class="language-plaintext highlighter-rouge">
                    &lt;canvas&gt;
                  </code>
                  element. Plain text and HTML do not need this option.
                  <a href="#base64-option">More</a>
                  .
                </td>
              </tr>
              <tr>
                <td>binary</td>
                <td>boolean</td>
                <td>
                  <code class="language-plaintext highlighter-rouge">
                    false
                  </code>
                </td>
                <td>
                  set to
                  <code class="language-plaintext highlighter-rouge">true</code>
                  if the data should be treated as raw content,
                  <code class="language-plaintext highlighter-rouge">
                    false
                  </code>
                  if this is a text. If base64 is used, this defaults to
                  <code class="language-plaintext highlighter-rouge">true</code>
                  , if the data is not a string, this will be set to
                  <code class="language-plaintext highlighter-rouge">true</code>
                  .
                  <a href="#binary-option">More</a>
                  .
                </td>
              </tr>
              <tr>
                <td>date</td>
                <td>date</td>
                <td>the current date</td>
                <td>
                  the last modification date.
                  <a href="#date-option">More</a>
                  .
                </td>
              </tr>
              <tr>
                <td>compression</td>
                <td>string</td>
                <td>null</td>
                <td>
                  If set, specifies compression method to use for this specific
                  file. If not, the default file compression will be used, see
                  <a href="generate_async.html">generateAsync(options)</a>
                  .
                  <a href="#compression-and-compressionoptions-options">More</a>
                  .
                </td>
              </tr>
              <tr>
                <td>compressionOptions</td>
                <td>object</td>
                <td>
                  <code class="language-plaintext highlighter-rouge">null</code>
                </td>
                <td>
                  the options to use when compressing the file, see
                  <a href="generate_async.html">generateAsync(options)</a>
                  .
                  <a href="#compression-and-compressionoptions-options">More</a>
                  .
                </td>
              </tr>
              <tr>
                <td>comment</td>
                <td>string</td>
                <td>null</td>
                <td>
                  The comment for this file.
                  <a href="#comment-option">More</a>
                  .
                </td>
              </tr>
              <tr>
                <td>optimizedBinaryString</td>
                <td>boolean</td>
                <td>
                  <code class="language-plaintext highlighter-rouge">
                    false
                  </code>
                </td>
                <td>
                  Set to true if (and only if) the input is a “binary string”
                  and has already been prepared with a 0xFF mask.
                </td>
              </tr>
              <tr>
                <td>createFolders</td>
                <td>boolean</td>
                <td>
                  <code class="language-plaintext highlighter-rouge">true</code>
                </td>
                <td>
                  Set to true if folders in the file path should be
                  automatically created, otherwise there will only be virtual
                  folders that represent the path to the file.
                  <a href="#createfolders-option">More</a>
                  .
                </td>
              </tr>
              <tr>
                <td>unixPermissions</td>
                <td>16 bits number</td>
                <td>null</td>
                <td>
                  The UNIX permissions of the file, if any.
                  <a href="#unixpermissions-and-dospermissions-options">More</a>
                  .
                </td>
              </tr>
              <tr>
                <td>dosPermissions</td>
                <td>6 bits number</td>
                <td>null</td>
                <td>
                  The DOS permissions of the file, if any.
                  <a href="#unixpermissions-and-dospermissions-options">More</a>
                  .
                </td>
              </tr>
              <tr>
                <td>dir</td>
                <td>boolean</td>
                <td>false</td>
                <td>
                  Set to true if this is a directory and content should be
                  ignored.
                  <a href="#dir-option">More</a>
                  .
                </td>
              </tr>
            </tbody>
          </table>

          <h3 id="data-input">data input</h3>

          <p>
            You shouldn’t update the data given to this method: it is kept as it
            so any update will impact the stored data.
          </p>

          <h4 id="about-promise-since-v300">
            About Promise
            <small>since v3.0.0</small>
          </h4>

          <p>
            You can use a Promise of content directly to simplify async content
            handling. Let’s use HTTP calls as examples:
          </p>

          <div class="language-js highlighter-rouge">
            <div class="highlight">
              <pre
                class="highlight"
              ><code><span class="cm">/** with promises **/</span>

<span class="c1">// instead of</span>
<span class="nx">$</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">"</span><span class="s2">url/to.file.txt</span><span class="dl">"</span><span class="p">)</span> <span class="c1">// jQuery v3 returns promises</span>
<span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">content</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">zip</span><span class="p">.</span><span class="nx">file</span><span class="p">(</span><span class="dl">"</span><span class="s2">file.txt</span><span class="dl">"</span><span class="p">,</span> <span class="nx">content</span><span class="p">);</span>
<span class="p">})</span>

<span class="c1">// you can do</span>
<span class="kd">var</span> <span class="nx">promise</span> <span class="o">=</span> <span class="nx">$</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">"</span><span class="s2">url/to.file.txt</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">zip</span><span class="p">.</span><span class="nx">file</span><span class="p">(</span><span class="dl">"</span><span class="s2">file.txt</span><span class="dl">"</span><span class="p">,</span> <span class="nx">promise</span><span class="p">);</span>
</code></pre>
            </div>
          </div>

          <div class="language-js highlighter-rouge">
            <div class="highlight">
              <pre
                class="highlight"
              ><code><span class="cm">/** with callbacks **/</span>

<span class="c1">// instead of</span>
<span class="nx">request</span><span class="p">(</span><span class="dl">'</span><span class="s1">url/to.file.txt</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">error</span><span class="p">,</span> <span class="nx">response</span><span class="p">,</span> <span class="nx">body</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">zip</span><span class="p">.</span><span class="nx">file</span><span class="p">(</span><span class="dl">"</span><span class="s2">file.txt</span><span class="dl">"</span><span class="p">,</span> <span class="nx">body</span><span class="p">);</span>
<span class="p">});</span>

<span class="c1">// you can do</span>
<span class="kd">var</span> <span class="nx">promise</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Promise</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">resolve</span><span class="p">,</span> <span class="nx">reject</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">request</span><span class="p">(</span><span class="dl">'</span><span class="s1">url/to.file.txt</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">error</span><span class="p">,</span> <span class="nx">response</span><span class="p">,</span> <span class="nx">body</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">reject</span><span class="p">(</span><span class="nx">error</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
          <span class="nx">resolve</span><span class="p">(</span><span class="nx">body</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">});</span>
<span class="p">});</span>
<span class="nx">zip</span><span class="p">.</span><span class="nx">file</span><span class="p">(</span><span class="dl">"</span><span class="s2">file.txt</span><span class="dl">"</span><span class="p">,</span> <span class="nx">promise</span><span class="p">);</span>
</code></pre>
            </div>
          </div>

          <h4 id="about-blob-since-v300">
            About Blob
            <small>since v3.0.0</small>
          </h4>

          <p>
            You can use directly
            <a href="https://developer.mozilla.org/en-US/docs/Web/API/Blob">
              Blob
            </a>
            as input, no need to use a
            <code class="language-plaintext highlighter-rouge">FileReader</code>
            .
            <a href="https://developer.mozilla.org/en-US/docs/Web/API/File">
              File
            </a>
            objects are Blobs so you can use them directly:
          </p>

          <div class="language-js highlighter-rouge">
            <div class="highlight">
              <pre
                class="highlight"
              ><code><span class="c1">// in a change callback of a &lt;input type="file"&gt;</span>
<span class="kd">var</span> <span class="nx">files</span> <span class="o">=</span> <span class="nx">evt</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">files</span><span class="p">;</span>
<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">files</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">f</span> <span class="o">=</span> <span class="nx">files</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
    <span class="nx">zip</span><span class="p">.</span><span class="nx">file</span><span class="p">(</span><span class="nx">f</span><span class="p">.</span><span class="nx">name</span><span class="p">,</span> <span class="nx">f</span><span class="p">);</span>
<span class="p">}</span>
</code></pre>
            </div>
          </div>

          <h4 id="about-nodejs-stream-since-v300">
            About nodejs stream
            <small>since v3.0.0</small>
          </h4>

          <p>
            A stream can’t be restarted: if it is used once, it can’t be used
            again ( by
            <a href="generate_async.html">generateAsync()</a>
            or by
            <a href="../api_zipobject.html">ZipObject methods</a>
            ). In that case, the promise/stream (depending on the method called)
            will get an error.
          </p>

          <h3 id="base64-option">
            <code class="language-plaintext highlighter-rouge">base64</code>
            option
          </h3>

          <div class="language-js highlighter-rouge">
            <div class="highlight">
              <pre
                class="highlight"
              ><code><span class="kd">var</span> <span class="nx">zip</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">JSZip</span><span class="p">();</span>
<span class="nx">zip</span><span class="p">.</span><span class="nx">file</span><span class="p">(</span><span class="dl">"</span><span class="s2">hello.txt</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">aGVsbG8gd29ybGQK</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span><span class="na">base64</span><span class="p">:</span> <span class="kc">true</span><span class="p">});</span>
</code></pre>
            </div>
          </div>

          <h3 id="binary-option">
            <code class="language-plaintext highlighter-rouge">binary</code>
            option
          </h3>

          <div class="language-js highlighter-rouge">
            <div class="highlight">
              <pre
                class="highlight"
              ><code><span class="kd">var</span> <span class="nx">zip</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">JSZip</span><span class="p">();</span>

<span class="c1">// here, we have a correct (unicode) string</span>
<span class="nx">zip</span><span class="p">.</span><span class="nx">file</span><span class="p">(</span><span class="dl">"</span><span class="s2">hello.txt</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">unicode ♥</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span><span class="na">binary</span><span class="p">:</span> <span class="kc">false</span><span class="p">});</span>

<span class="c1">// here, we have a binary string: it can contain binary content, one byte</span>
<span class="c1">// per character.</span>
<span class="nx">zip</span><span class="p">.</span><span class="nx">file</span><span class="p">(</span><span class="dl">"</span><span class="s2">hello.txt</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">unicode </span><span class="se">\</span><span class="s2">xE2</span><span class="se">\</span><span class="s2">x99</span><span class="se">\</span><span class="s2">xA5</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span><span class="na">binary</span><span class="p">:</span> <span class="kc">true</span><span class="p">});</span>
</code></pre>
            </div>
          </div>

          <p>
            If you use a library that returns a binary string for example, you
            should use this option. Otherwise, you will get a corrupted result:
            JSZip will try to encode this string with UTF-8 when the content
            doesn’t need to.
          </p>

          <h3 id="date-option">
            <code class="language-plaintext highlighter-rouge">date</code>
            option
          </h3>

          <div class="language-js highlighter-rouge">
            <div class="highlight">
              <pre
                class="highlight"
              ><code><span class="nx">zip</span><span class="p">.</span><span class="nx">file</span><span class="p">(</span><span class="dl">"</span><span class="s2">Xmas.txt</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Ho ho ho !</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span>
    <span class="na">date</span><span class="p">:</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="dl">"</span><span class="s2">December 25, 2007 00:00:01</span><span class="dl">"</span><span class="p">)</span>
<span class="p">});</span>
</code></pre>
            </div>
          </div>

          <h3 id="compression-and-compressionoptions-options">
            <code class="language-plaintext highlighter-rouge">
              compression
            </code>
            and
            <code class="language-plaintext highlighter-rouge">
              compressionOptions
            </code>
            options
          </h3>

          <p>
            See also the same options on
            <a
              href="generate_async.html#compression-and-compressionoptions-options"
            >
              <code class="language-plaintext highlighter-rouge">
                JSZip#generateAsync()
              </code>
            </a>
            .
          </p>

          <p>
            These options will be used when generating a zip file. They let you
            override entry per entry the compression / compression options to
            use.
          </p>

          <div class="language-js highlighter-rouge">
            <div class="highlight">
              <pre
                class="highlight"
              ><code><span class="nx">zip</span><span class="p">.</span><span class="nx">file</span><span class="p">(</span><span class="dl">"</span><span class="s2">a.png</span><span class="dl">"</span><span class="p">,</span> <span class="nx">contentOfA</span><span class="p">,</span> <span class="p">{</span>
    <span class="na">compression</span><span class="p">:</span> <span class="dl">"</span><span class="s2">STORE</span><span class="dl">"</span> <span class="c1">// force a compression for this file</span>
<span class="p">});</span>
<span class="nx">zip</span><span class="p">.</span><span class="nx">file</span><span class="p">(</span><span class="dl">"</span><span class="s2">b.txt</span><span class="dl">"</span><span class="p">,</span> <span class="nx">contentOfA</span><span class="p">,</span> <span class="p">{</span>
    <span class="na">compression</span><span class="p">:</span> <span class="dl">"</span><span class="s2">DEFLATE</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">compressionOptions</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">level</span><span class="p">:</span> <span class="mi">9</span> <span class="c1">// force a compression and a compression level for this file</span>
    <span class="p">}</span>
<span class="p">});</span>

<span class="c1">// don't force anything, use the generateAsync options</span>
<span class="nx">zip</span><span class="p">.</span><span class="nx">file</span><span class="p">(</span><span class="dl">"</span><span class="s2">c.txt</span><span class="dl">"</span><span class="p">,</span> <span class="nx">contentOfB</span><span class="p">);</span>

<span class="c1">// here:</span>
<span class="c1">// - a.png will not be compressed (STORE)</span>
<span class="c1">// - b.txt will be compressed at maximum level</span>
<span class="c1">// - c.txt will be compressed with the default compression level</span>
<span class="nx">zip</span><span class="p">.</span><span class="nx">generateAsync</span><span class="p">({</span>
    <span class="na">type</span><span class="p">:</span> <span class="dl">"</span><span class="s2">blob</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">compression</span><span class="p">:</span> <span class="dl">"</span><span class="s2">DEFLATE</span><span class="dl">"</span>
<span class="p">});</span>
</code></pre>
            </div>
          </div>

          <h3 id="comment-option">
            <code class="language-plaintext highlighter-rouge">comment</code>
            option
          </h3>

          <div class="language-js highlighter-rouge">
            <div class="highlight">
              <pre
                class="highlight"
              ><code><span class="nx">zip</span><span class="p">.</span><span class="nx">file</span><span class="p">(</span><span class="dl">"</span><span class="s2">a.txt</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">content</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span>
    <span class="na">comment</span><span class="p">:</span> <span class="dl">"</span><span class="s2">comment of a.txt</span><span class="dl">"</span>
<span class="p">});</span>
</code></pre>
            </div>
          </div>

          <h3 id="createfolders-option">
            <code class="language-plaintext highlighter-rouge">
              createFolders
            </code>
            option
          </h3>

          <div class="language-js highlighter-rouge">
            <div class="highlight">
              <pre
                class="highlight"
              ><code><span class="nx">zip</span><span class="p">.</span><span class="nx">file</span><span class="p">(</span><span class="dl">"</span><span class="s2">a/b/c/d.txt</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">content</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span>
    <span class="na">createFolders</span><span class="p">:</span> <span class="kc">true</span> <span class="c1">// default value</span>
<span class="p">});</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">zip</span><span class="p">.</span><span class="nx">files</span><span class="p">);</span>
<span class="c1">// will display:</span>
<span class="c1">// - a/</span>
<span class="c1">// - a/b/</span>
<span class="c1">// - a/b/c/</span>
<span class="c1">// - a/b/c/d.txt</span>


<span class="nx">zip</span><span class="p">.</span><span class="nx">file</span><span class="p">(</span><span class="dl">"</span><span class="s2">a/b/c/d.txt</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">content</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span>
    <span class="na">createFolders</span><span class="p">:</span> <span class="kc">false</span>
<span class="p">});</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">zip</span><span class="p">.</span><span class="nx">files</span><span class="p">);</span>
<span class="c1">// will display:</span>
<span class="c1">// - a/b/c/d.txt</span>
</code></pre>
            </div>
          </div>

          <h3 id="unixpermissions-and-dospermissions-options">
            <code class="language-plaintext highlighter-rouge">
              unixPermissions
            </code>
            and
            <code class="language-plaintext highlighter-rouge">
              dosPermissions
            </code>
            options
          </h3>

          <p>
            Each permission will be used for matching
            <a href="generate_async.html">platform option of generateAsync()</a>
            : on
            <code class="language-plaintext highlighter-rouge">DOS</code>
            , use
            <code class="language-plaintext highlighter-rouge">
              dosPermissions
            </code>
            , on
            <code class="language-plaintext highlighter-rouge">UNIX</code>
            , use
            <code class="language-plaintext highlighter-rouge">
              unixPermissions
            </code>
            .
          </p>

          <p>
            On nodejs you can use the
            <code class="language-plaintext highlighter-rouge">mode</code>
            attribute of
            <a href="http://nodejs.org/api/fs.html#fs_class_fs_stats">
              nodejs’ fs.Stats
            </a>
            .
          </p>

          <p>When not set, a default value will be generated:</p>

          <ul>
            <li>
              <code class="language-plaintext highlighter-rouge">0100664</code>
              or
              <code class="language-plaintext highlighter-rouge">040775</code>
              for
              <code class="language-plaintext highlighter-rouge">UNIX</code>
            </li>
            <li>
              standard file or standard directory for
              <code class="language-plaintext highlighter-rouge">DOS</code>
            </li>
          </ul>

          <p>
            The field
            <code class="language-plaintext highlighter-rouge">
              unixPermissions
            </code>
            also accepts a
            <strong>string</strong>
            representing the octal value: “644”, “755”, etc.
          </p>

          <div class="language-js highlighter-rouge">
            <div class="highlight">
              <pre
                class="highlight"
              ><code><span class="nx">zip</span><span class="p">.</span><span class="nx">file</span><span class="p">(</span><span class="dl">"</span><span class="s2">script.sh</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">#!/bin/bash</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span>
    <span class="na">unixPermissions</span><span class="p">:</span> <span class="dl">"</span><span class="s2">755</span><span class="dl">"</span>
<span class="p">});</span>
</code></pre>
            </div>
          </div>

          <h3 id="dir-option">
            <code class="language-plaintext highlighter-rouge">dir</code>
            option
          </h3>

          <p>
            If
            <code class="language-plaintext highlighter-rouge">dir</code>
            is true or if a permission says it’s a folder, this entry be flagged
            as a folder and the content will be ignored.
          </p>

          <p>
            See also
            <a href="folder_name.html">folder(name)</a>
            .
          </p>

          <div class="language-js highlighter-rouge">
            <div class="highlight">
              <pre
                class="highlight"
              ><code><span class="nx">zip</span><span class="p">.</span><span class="nx">file</span><span class="p">(</span><span class="dl">"</span><span class="s2">folder/</span><span class="dl">"</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="p">{</span>
    <span class="na">dir</span><span class="p">:</span> <span class="kc">true</span>
<span class="p">});</span>
</code></pre>
            </div>
          </div>

          <h2 id="other-examples">Other examples</h2>

          <div class="language-js highlighter-rouge">
            <div class="highlight">
              <pre
                class="highlight"
              ><code><span class="nx">zip</span><span class="p">.</span><span class="nx">file</span><span class="p">(</span><span class="dl">"</span><span class="s2">Hello.txt</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Hello World</span><span class="se">\n</span><span class="dl">"</span><span class="p">);</span>

<span class="c1">// base64</span>
<span class="nx">zip</span><span class="p">.</span><span class="nx">file</span><span class="p">(</span><span class="dl">"</span><span class="s2">smile.gif</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">R0lGODdhBQAFAIACAAAAAP/eACwAAAAABQAFAAACCIwPkWerClIBADs=</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span><span class="na">base64</span><span class="p">:</span> <span class="kc">true</span><span class="p">});</span>
<span class="c1">// from an ajax call with xhr.responseType = 'arraybuffer'</span>
<span class="nx">zip</span><span class="p">.</span><span class="nx">file</span><span class="p">(</span><span class="dl">"</span><span class="s2">smile.gif</span><span class="dl">"</span><span class="p">,</span> <span class="nx">arraybufferFromXhr</span><span class="p">);</span>
<span class="c1">// or on nodejs</span>
<span class="nx">zip</span><span class="p">.</span><span class="nx">file</span><span class="p">(</span><span class="dl">"</span><span class="s2">smile.gif</span><span class="dl">"</span><span class="p">,</span> <span class="nx">fs</span><span class="p">.</span><span class="nx">readFileSync</span><span class="p">(</span><span class="dl">"</span><span class="s2">smile.gif</span><span class="dl">"</span><span class="p">));</span>

<span class="nx">zip</span><span class="p">.</span><span class="nx">file</span><span class="p">(</span><span class="dl">"</span><span class="s2">Xmas.txt</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Ho ho ho !</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span><span class="na">date</span> <span class="p">:</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="dl">"</span><span class="s2">December 25, 2007 00:00:01</span><span class="dl">"</span><span class="p">)});</span>
<span class="nx">zip</span><span class="p">.</span><span class="nx">file</span><span class="p">(</span><span class="dl">"</span><span class="s2">folder/file.txt</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">file in folder</span><span class="dl">"</span><span class="p">);</span>

<span class="nx">zip</span><span class="p">.</span><span class="nx">file</span><span class="p">(</span><span class="dl">"</span><span class="s2">animals.txt</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">dog,platypus</span><span class="se">\n</span><span class="dl">"</span><span class="p">).</span><span class="nx">file</span><span class="p">(</span><span class="dl">"</span><span class="s2">people.txt</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">james,sebastian</span><span class="se">\n</span><span class="dl">"</span><span class="p">);</span>

<span class="c1">// result:</span>
<span class="c1">// - Hello.txt</span>
<span class="c1">// - smile.gif</span>
<span class="c1">// - Xmas.txt</span>
<span class="c1">// - animals.txt</span>
<span class="c1">// - people.txt</span>
<span class="c1">// - folder/</span>
<span class="c1">// - folder/file.txt</span>
</code></pre>
            </div>
          </div>

          <!-- ===================== -->
          <!-- == / C O N T E N T == -->
          <!-- ===================== -->
        </div>
      </div>
    </div>
    <script>
      // FIXME find how to do that cleanly
      (function () {
        var tables = document.getElementsByTagName('table');
        for (var i = 0; i < tables.length; i++) {
          tables[i].className +=
            ' table table-condensed table-striped table-bordered ';
        }
      })();
    </script>
    <script>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        'script',
        '../../../../www.google-analytics.com/analytics.js',
        'ga'
      );

      ga('create', 'UA-52085706-1', 'stuk.github.io');
      ga('send', 'pageview');
    </script>
  </body>

  <!-- Mirrored from stuk.github.io/jszip/documentation/api_jszip/file_data.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Nov 2024 11:24:44 GMT -->
</html>
