<!doctype html>
<html lang="en">
  <!-- Mirrored from stuk.github.io/jszip/documentation/api_jszip/generate_async.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Nov 2024 11:24:44 GMT -->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <!-- /Added by HTTrack -->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Create .zip files using JavaScript. Provides a simple API to place any content generated by JavaScript into a .zip file for your users."
    />
    <title>generateAsync(options[, onUpdate])</title>

    <!--
    Any version of jQuery will do (it's just to write some examples), this one
    happens to be available in our tests.
    -->
    <script
      type="text/javascript"
      src="../../test/jquery-1.8.3.min.js"
    ></script>

    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="../../../../netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"
    />

    <!-- Optional theme -->
    <link
      rel="stylesheet"
      href="../../../../netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css"
    />

    <!-- Latest compiled and minified JavaScript -->
    <script src="../../../../netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="../css/pygments.css" />
    <link rel="stylesheet" href="../css/main.css" />

    <script type="text/javascript" src="../../dist/jszip.js"></script>

    <script
      type="text/javascript"
      src="../../../jszip-utils/dist/jszip-utils.js"
    ></script>
    <!--
    Mandatory in IE 6, 7, 8 and 9.
    -->
    <!--[if IE]>
      <script
        type="text/javascript"
        src="//stuk.github.io/jszip-utils/dist/jszip-utils-ie.js"
      ></script>
    <![endif]-->

    <script type="text/javascript" src="../../vendor/FileSaver.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="https://stuk.github.io/jszip/">
              <strong>JS</strong>
              Zip
            </a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active">
              <a href="../api_jszip.html">API</a>
            </li>
            <li>
              <a href="../examples.html">How to / examples</a>
            </li>
            <li>
              <a href="../limitations.html">Performances / limitations</a>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="https://github.com/Stuk/jszip">JSZip on Github</a>
            </li>
          </ul>
        </div>
      </div>

      <div class="row">
        <nav class="col-md-3">
          <ul class="nav">
            <li>
              <a href="../api_jszip.html">JSZip</a>
              <ul>
                <li><a href="constructor.html">new JSZip() or JSZip()</a></li>
                <li><a href="file_name.html">JSZip#file(name)</a></li>
                <li><a href="file_regex.html">JSZip#file(regex)</a></li>
                <li>
                  <a href="file_data.html">JSZip#file(name, data [,options])</a>
                </li>
                <li><a href="folder_name.html">JSZip#folder(name)</a></li>
                <li><a href="folder_regex.html">JSZip#folder(regex)</a></li>
                <li><a href="for_each.html">JSZip#forEach(callback)</a></li>
                <li><a href="filter.html">JSZip#filter(predicate)</a></li>
                <li><a href="remove.html">JSZip#remove(name)</a></li>
                <li>
                  <a href="generate_async.html">
                    JSZip#generateAsync(options[, onUpdate])
                  </a>
                </li>
                <li>
                  <a href="generate_node_stream.html">
                    JSZip#generateNodeStream(options[, onUpdate])
                  </a>
                </li>
                <li>
                  <a href="generate_internal_stream.html">
                    JSZip#generateInternalStream(options)
                  </a>
                </li>
                <li>
                  <a href="load_async.html">
                    JSZip#loadAsync(data [, options])
                  </a>
                </li>
                <li>
                  <a href="load_async_object.html">
                    JSZip.loadAsync(data [, options])
                  </a>
                </li>
                <li><a href="support.html">JSZip.support</a></li>
                <li><a href="external.html">JSZip.external</a></li>
                <li><a href="version.html">JSZip.version</a></li>
              </ul>
            </li>
            <li><a href="../api_zipobject.html">ZipObject</a></li>
            <ul>
              <li>
                <a href="../api_zipobject/async.html">
                  ZipObject#async(type[, onUpdate])
                </a>
              </li>
              <li>
                <a href="../api_zipobject/node_stream.html">
                  ZipObject#nodeStream(type[, onUpdate])
                </a>
              </li>
              <li>
                <a href="../api_zipobject/internal_stream.html">
                  ZipObject#internalStream(type)
                </a>
              </li>
            </ul>
            <li>
              <a href="../api_streamhelper.html">StreamHelper</a>
              <ul>
                <li>
                  <a href="../api_streamhelper/on.html">
                    StreamHelper#on(event, callback)
                  </a>
                </li>
                <li>
                  <a href="../api_streamhelper/accumulate.html">
                    StreamHelper#accumulate( [updateCallback])
                  </a>
                </li>
                <li>
                  <a href="../api_streamhelper/resume.html">
                    StreamHelper#resume()
                  </a>
                </li>
                <li>
                  <a href="../api_streamhelper/pause.html">
                    StreamHelper#pause()
                  </a>
                </li>
              </ul>
            </li>
          </ul>

          <!-- <ul class="nav"> -->
          <!-- <li><a href="/jszip/documentation/faq.html">FAQ</a></li> -->
          <!-- </ul> -->
          <!-- <li><a href="/jszip/">installation</a></li> -->
        </nav>

        <div class="col-md-9">
          <h1>generateAsync(options[, onUpdate])</h1>
          <!-- ===================== -->
          <!-- === C O N T E N T === -->
          <!-- ===================== -->

          <p>Generates the complete zip file at the current folder level.</p>

          <p>
            <strong>Returns</strong>
            : A
            <a
              href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise"
            >
              Promise
            </a>
            of the generated zip file.
          </p>

          <p>
            An error will be propagated if the asked
            <code class="language-plaintext highlighter-rouge">type</code>
            is not available in the browser, see
            <a href="support.html">JSZip.support</a>
            .
          </p>

          <p>
            <strong>Since</strong>
            : v3.0.0
          </p>

          <h2 id="arguments">Arguments</h2>

          <table>
            <thead>
              <tr>
                <th>name</th>
                <th>type</th>
                <th>default</th>
                <th>description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>options</td>
                <td>object</td>
                <td> </td>
                <td>the options to generate the zip file :</td>
              </tr>
              <tr>
                <td>options.type</td>
                <td>string</td>
                <td> </td>
                <td>
                  The type of zip to return, see below for the other types.
                  <strong>Required</strong>
                  .
                  <a href="#type-option">More</a>
                  .
                </td>
              </tr>
              <tr>
                <td>options.compression</td>
                <td>string</td>
                <td>
                  <code class="language-plaintext highlighter-rouge">
                    STORE
                  </code>
                  (no compression)
                </td>
                <td>
                  the default file compression method to use.
                  <a href="#compression-and-compressionoptions-options">More</a>
                  .
                </td>
              </tr>
              <tr>
                <td>options.compressionOptions</td>
                <td>object</td>
                <td>
                  <code class="language-plaintext highlighter-rouge">null</code>
                </td>
                <td>
                  the options to use when compressing the file.
                  <a href="#compression-and-compressionoptions-options">More</a>
                  .
                </td>
              </tr>
              <tr>
                <td>options.comment</td>
                <td>string</td>
                <td> </td>
                <td>
                  The comment to use for the zip file.
                  <a href="#comment-option">More</a>
                  .
                </td>
              </tr>
              <tr>
                <td>options.mimeType</td>
                <td>string</td>
                <td>
                  <code class="language-plaintext highlighter-rouge">
                    application/zip
                  </code>
                </td>
                <td>
                  mime-type for the generated file.
                  <a href="#mimetype-option">More</a>
                  .
                </td>
              </tr>
              <tr>
                <td>options.platform</td>
                <td>string</td>
                <td>
                  <code class="language-plaintext highlighter-rouge">DOS</code>
                </td>
                <td>
                  The platform to use when generating the zip file.
                  <a href="#platform-option">More</a>
                  .
                </td>
              </tr>
              <tr>
                <td>options.encodeFileName</td>
                <td>function</td>
                <td>encode with UTF-8</td>
                <td>
                  the function to encode the file name / comment.
                  <a href="#encodefilename-option">More</a>
                  .
                </td>
              </tr>
              <tr>
                <td>options.streamFiles</td>
                <td>boolean</td>
                <td>false</td>
                <td>
                  Stream the files and create file descriptors, see below.
                  <a href="#streamfiles-option">More</a>
                  .
                </td>
              </tr>
              <tr>
                <td>onUpdate</td>
                <td>function</td>
                <td> </td>
                <td>
                  The optional function called on each internal update with the
                  metadata.
                  <a href="#onupdate-callback">More</a>
                  .
                </td>
              </tr>
            </tbody>
          </table>

          <h3 id="type-option">
            <code class="language-plaintext highlighter-rouge">type</code>
            option
          </h3>

          <p>
            Possible values for
            <code class="language-plaintext highlighter-rouge">type</code>
            :
          </p>

          <ul>
            <li>
              <code class="language-plaintext highlighter-rouge">base64</code>
              : the result will be a string, the binary in a base64 form.
            </li>
            <li>
              <code class="language-plaintext highlighter-rouge">
                binarystring
              </code>
              (or
              <code class="language-plaintext highlighter-rouge">string</code>
              , deprecated): the result will be a string in “binary” form, using
              1 byte per char (2 bytes).
            </li>
            <li>
              <code class="language-plaintext highlighter-rouge">array</code>
              : the result will be an Array of bytes (numbers between 0 and 255)
              containing the zip.
            </li>
            <li>
              <code class="language-plaintext highlighter-rouge">
                uint8array
              </code>
              : the result will be a Uint8Array containing the zip. This
              requires a compatible browser.
            </li>
            <li>
              <code class="language-plaintext highlighter-rouge">
                arraybuffer
              </code>
              : the result will be a ArrayBuffer containing the zip. This
              requires a compatible browser.
            </li>
            <li>
              <code class="language-plaintext highlighter-rouge">blob</code>
              : the result will be a Blob containing the zip. This requires a
              compatible browser.
            </li>
            <li>
              <code class="language-plaintext highlighter-rouge">
                nodebuffer
              </code>
              : the result will be a nodejs Buffer containing the zip. This
              requires nodejs.
            </li>
          </ul>

          <p>
            Note : when using type = “uint8array”, “arraybuffer” or “blob”, be
            sure to check if the browser supports it (you can use
            <a href="support.html">
              <code class="language-plaintext highlighter-rouge">
                JSZip.support
              </code>
            </a>
            ).
          </p>

          <div class="language-js highlighter-rouge">
            <div class="highlight">
              <pre
                class="highlight"
              ><code><span class="nx">zip</span><span class="p">.</span><span class="nx">generateAsync</span><span class="p">({</span><span class="na">type</span><span class="p">:</span> <span class="dl">"</span><span class="s2">uint8array</span><span class="dl">"</span><span class="p">}).</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">u8</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// ...</span>
<span class="p">});</span>
</code></pre>
            </div>
          </div>

          <h3 id="compression-and-compressionoptions-options">
            <code class="language-plaintext highlighter-rouge">
              compression
            </code>
            and
            <code class="language-plaintext highlighter-rouge">
              compressionOptions
            </code>
            options
          </h3>

          <p>
            Available
            <code class="language-plaintext highlighter-rouge">
              compression
            </code>
            methods are
            <code class="language-plaintext highlighter-rouge">STORE</code>
            (no compression) and
            <code class="language-plaintext highlighter-rouge">DEFLATE</code>
            .
          </p>

          <p>
            The
            <code class="language-plaintext highlighter-rouge">
              compressionOptions
            </code>
            parameter depends on the compression type. With
            <code class="language-plaintext highlighter-rouge">STORE</code>
            (no compression), this parameter is ignored. With
            <code class="language-plaintext highlighter-rouge">DEFLATE</code>
            , you can give the compression level with
            <code class="language-plaintext highlighter-rouge">
              compressionOptions : {level:6}
            </code>
            (or any level between 1 (best speed) and 9 (best compression)).
          </p>

          <p>
            Note : if the entry is
            <em>already</em>
            compressed (coming from a compressed zip file), calling
            <code class="language-plaintext highlighter-rouge">
              generateAsync()
            </code>
            with a different compression level won’t update the entry. The
            reason is simple : JSZip doesn’t know how compressed the content was
            and how to match the compression level with the implementation we
            use.
          </p>

          <div class="language-js highlighter-rouge">
            <div class="highlight">
              <pre
                class="highlight"
              ><code><span class="nx">zip</span><span class="p">.</span><span class="nx">generateAsync</span><span class="p">({</span>
    <span class="na">type</span><span class="p">:</span> <span class="dl">"</span><span class="s2">blob</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">compression</span><span class="p">:</span> <span class="dl">"</span><span class="s2">DEFLATE</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">compressionOptions</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">level</span><span class="p">:</span> <span class="mi">9</span>
    <span class="p">}</span>
<span class="p">});</span>
</code></pre>
            </div>
          </div>

          <h3 id="comment-option">
            <code class="language-plaintext highlighter-rouge">comment</code>
            option
          </h3>

          <p>
            The zip format has no flag or field to give the encoding of this
            field and JSZip will use UTF-8. With non ASCII characters you might
            get encoding issues if the file archiver doesn’t use UTF-8 (or the
            given encoding) to decode the comment.
          </p>

          <div class="language-js highlighter-rouge">
            <div class="highlight">
              <pre
                class="highlight"
              ><code><span class="nx">zip</span><span class="p">.</span><span class="nx">generateAsync</span><span class="p">({</span>
    <span class="na">type</span><span class="p">:</span> <span class="dl">"</span><span class="s2">blob</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">comment</span><span class="p">:</span> <span class="dl">"</span><span class="s2">The comment text for this zip file</span><span class="dl">"</span>
<span class="p">})</span>
</code></pre>
            </div>
          </div>

          <h3 id="mimetype-option">
            <code class="language-plaintext highlighter-rouge">mimeType</code>
            option
          </h3>

          <p>
            This field is used when you generate a Blob and need to change
            <a
              href="https://developer.mozilla.org/en-US/docs/Web/API/Blob/type"
            >
              the mime type
            </a>
            . Useful when you need to generate a file with a different
            extension, ie: “.ods”.
          </p>

          <p>
            Note, this won’t change the content of the file, only the other
            programs
            <em>may</em>
            see it.
          </p>

          <div class="language-js highlighter-rouge">
            <div class="highlight">
              <pre
                class="highlight"
              ><code><span class="c1">//This example will Generate a Open Document Spreadsheet, with the correct mime type</span>
<span class="kd">var</span> <span class="nx">zip</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">JSZip</span><span class="p">();</span>
<span class="nx">zip</span><span class="p">.</span><span class="nx">file</span><span class="p">(</span><span class="dl">"</span><span class="s2">mimetype</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">application/vnd.oasis.opendocument.spreadsheet</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">metaInf</span> <span class="o">=</span> <span class="nx">zip</span><span class="p">.</span><span class="nx">folder</span><span class="p">(</span><span class="dl">"</span><span class="s2">META-INF</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">metaInf</span><span class="p">.</span><span class="nx">file</span><span class="p">(</span><span class="dl">"</span><span class="s2">manifest.xml</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">&lt;...</span><span class="dl">"</span><span class="p">);</span>
<span class="c1">// ...</span>

<span class="c1">//Generate the file</span>
<span class="nx">zip</span><span class="p">.</span><span class="nx">generateAsync</span><span class="p">({</span>
    <span class="na">type</span><span class="p">:</span> <span class="dl">"</span><span class="s2">blob</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">mimeType</span><span class="p">:</span> <span class="dl">"</span><span class="s2">application/ods</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">compression</span><span class="p">:</span> <span class="dl">"</span><span class="s2">DEFLATE</span><span class="dl">"</span>
<span class="p">}).</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">odsFile</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// odsFile.type == "application/ods"</span>
<span class="p">});</span>
</code></pre>
            </div>
          </div>

          <h3 id="platform-option">
            <code class="language-plaintext highlighter-rouge">platform</code>
            option
          </h3>

          <p>
            Possible values for
            <code class="language-plaintext highlighter-rouge">platform</code>
            :
            <code class="language-plaintext highlighter-rouge">DOS</code>
            and
            <code class="language-plaintext highlighter-rouge">UNIX</code>
            . It also accepts nodejs
            <code class="language-plaintext highlighter-rouge">
              process.platform
            </code>
            values. When using
            <code class="language-plaintext highlighter-rouge">DOS</code>
            , the attribute
            <code class="language-plaintext highlighter-rouge">
              dosPermissions
            </code>
            of each file is used. When using
            <code class="language-plaintext highlighter-rouge">UNIX</code>
            , the attribute
            <code class="language-plaintext highlighter-rouge">
              unixPermissions
            </code>
            of each file is used.
          </p>

          <p>
            If you set the platform value on nodejs, be sure to use
            <code class="language-plaintext highlighter-rouge">
              process.platform
            </code>
            .
            <code class="language-plaintext highlighter-rouge">fs.stats</code>
            returns a non executable mode for folders on windows, if you force
            the platform to
            <code class="language-plaintext highlighter-rouge">UNIX</code>
            the generated zip file will have a strange behavior on UNIX
            platforms.
          </p>

          <div class="language-js highlighter-rouge">
            <div class="highlight">
              <pre class="highlight"><code><span class="c1">// on nodejs</span>
<span class="nx">zip</span><span class="p">.</span><span class="nx">file</span><span class="p">(</span><span class="nx">pathname</span><span class="p">,</span> <span class="nx">content</span><span class="p">,</span> <span class="p">{</span>
    <span class="na">date</span><span class="p">:</span> <span class="nx">stat</span><span class="p">.</span><span class="nx">mtime</span><span class="p">,</span>
    <span class="na">unixPermissions</span><span class="p">:</span> <span class="nx">stat</span><span class="p">.</span><span class="nx">mode</span>
<span class="p">});</span>

<span class="c1">// ...</span>

<span class="nx">zip</span><span class="p">.</span><span class="nx">generateAsync</span><span class="p">({</span>
    <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">nodebuffer</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">platform</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">platform</span>
<span class="p">});</span>
</code></pre>
            </div>
          </div>

          <h3 id="encodefilename-option">
            <code class="language-plaintext highlighter-rouge">
              encodeFileName
            </code>
            option
          </h3>

          <p>
            By default, JSZip uses UTF-8 to encode the file names / comments.
            You can use this method to force an other encoding. Note: the
            encoding used is not stored in a zip file, not using UTF-8 may lead
            to encoding issues. The function takes a string and returns a bytes
            array (Uint8Array or Array).
          </p>

          <p>
            See also
            <a href="load_async.html#decodefilename-option">
              <code class="language-plaintext highlighter-rouge">
                decodeFileName
              </code>
              on
              <code class="language-plaintext highlighter-rouge">
                JSZip#loadAsync()
              </code>
            </a>
            .
          </p>

          <div class="language-js highlighter-rouge">
            <div class="highlight">
              <pre
                class="highlight"
              ><code><span class="c1">// using iconv-lite for example</span>
<span class="kd">var</span> <span class="nx">iconv</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">iconv-lite</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">zip</span><span class="p">.</span><span class="nx">generateAsync</span><span class="p">({</span>
    <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">uint8array</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">encodeFileName</span><span class="p">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">string</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">iconv</span><span class="p">.</span><span class="nx">encode</span><span class="p">(</span><span class="nx">string</span><span class="p">,</span> <span class="dl">'</span><span class="s1">your-encoding</span><span class="dl">'</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">});</span>
</code></pre>
            </div>
          </div>

          <h3 id="streamfiles-option">
            <code class="language-plaintext highlighter-rouge">
              streamFiles
            </code>
            option
          </h3>

          <p>
            In a zip file, the size and the crc32 of the content are placed
            before the actual content: to write it we must process the whole
            file. When this option is
            <code class="language-plaintext highlighter-rouge">false</code>
            (the default) the processed file is held in memory. It takes more
            memory but generates a zip file which should be read by every
            program. When this options is
            <code class="language-plaintext highlighter-rouge">true</code>
            , we stream the file and use data descriptors at the end of the
            entry. This option uses less memory but some program might not
            support data descriptors (and won’t accept the generated zip file).
          </p>

          <div class="language-js highlighter-rouge">
            <div class="highlight">
              <pre
                class="highlight"
              ><code><span class="nx">zip</span><span class="p">.</span><span class="nx">generateAsync</span><span class="p">({</span>
    <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">uint8array</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">streamFiles</span><span class="p">:</span> <span class="kc">true</span>
<span class="p">});</span>
</code></pre>
            </div>
          </div>

          <h3 id="onupdate-callback">
            <code class="language-plaintext highlighter-rouge">onUpdate</code>
            callback
          </h3>

          <p>
            If specified, this function will be called each time a chunk is
            pushed to the output stream (or internally accumulated).
          </p>

          <p>
            The function takes a
            <code class="language-plaintext highlighter-rouge">metadata</code>
            object which contains information about the ongoing process.
          </p>

          <p>
            <strong>Metadata</strong>
            : the metadata are:
          </p>

          <table>
            <thead>
              <tr>
                <th>name</th>
                <th>type</th>
                <th>description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>percent</td>
                <td>number</td>
                <td>the percent of completion (a double between 0 and 100)</td>
              </tr>
              <tr>
                <td>currentFile</td>
                <td>string</td>
                <td>the name of the current file being processed, if any.</td>
              </tr>
            </tbody>
          </table>

          <div class="language-js highlighter-rouge">
            <div class="highlight">
              <pre
                class="highlight"
              ><code><span class="nx">zip</span><span class="p">.</span><span class="nx">generateAsync</span><span class="p">({</span><span class="na">type</span><span class="p">:</span><span class="dl">"</span><span class="s2">blob</span><span class="dl">"</span><span class="p">},</span> <span class="kd">function</span> <span class="nx">updateCallback</span><span class="p">(</span><span class="nx">metadata</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">progression: </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">metadata</span><span class="p">.</span><span class="nx">percent</span><span class="p">.</span><span class="nx">toFixed</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="dl">"</span><span class="s2"> %</span><span class="dl">"</span><span class="p">);</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">metadata</span><span class="p">.</span><span class="nx">currentFile</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">current file = </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">metadata</span><span class="p">.</span><span class="nx">currentFile</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">})</span>
</code></pre>
            </div>
          </div>

          <h2 id="other-examples">Other examples</h2>

          <div class="language-js highlighter-rouge">
            <div class="highlight">
              <pre
                class="highlight"
              ><code><span class="nx">zip</span><span class="p">.</span><span class="nx">generateAsync</span><span class="p">({</span><span class="na">type</span><span class="p">:</span><span class="dl">"</span><span class="s2">blob</span><span class="dl">"</span><span class="p">})</span>
<span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">content</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// see FileSaver.js</span>
    <span class="nx">saveAs</span><span class="p">(</span><span class="nx">content</span><span class="p">,</span> <span class="dl">"</span><span class="s2">hello.zip</span><span class="dl">"</span><span class="p">);</span>
<span class="p">});</span>
</code></pre>
            </div>
          </div>

          <div class="language-js highlighter-rouge">
            <div class="highlight">
              <pre
                class="highlight"
              ><code><span class="nx">zip</span><span class="p">.</span><span class="nx">generateAsync</span><span class="p">({</span><span class="na">type</span><span class="p">:</span><span class="dl">"</span><span class="s2">base64</span><span class="dl">"</span><span class="p">})</span>
<span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">content</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">location</span><span class="p">.</span><span class="nx">href</span><span class="o">=</span><span class="dl">"</span><span class="s2">data:application/zip;base64,</span><span class="dl">"</span><span class="o">+</span><span class="nx">content</span><span class="p">;</span>
<span class="p">});</span>
</code></pre>
            </div>
          </div>

          <div class="language-js highlighter-rouge">
            <div class="highlight">
              <pre
                class="highlight"
              ><code><span class="nx">zip</span><span class="p">.</span><span class="nx">folder</span><span class="p">(</span><span class="dl">"</span><span class="s2">folder_1</span><span class="dl">"</span><span class="p">).</span><span class="nx">folder</span><span class="p">(</span><span class="dl">"</span><span class="s2">folder_2</span><span class="dl">"</span><span class="p">).</span><span class="nx">file</span><span class="p">(</span><span class="dl">"</span><span class="s2">hello.txt</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">hello</span><span class="dl">"</span><span class="p">);</span>
<span class="c1">// zip now contains:</span>
<span class="c1">// folder_1/</span>
<span class="c1">// folder_1/folder_2/</span>
<span class="c1">// folder_1/folder_2/hello.txt</span>

<span class="nx">zip</span><span class="p">.</span><span class="nx">folder</span><span class="p">(</span><span class="dl">"</span><span class="s2">folder_1</span><span class="dl">"</span><span class="p">).</span><span class="nx">generateAsync</span><span class="p">({</span><span class="na">type</span><span class="p">:</span><span class="dl">"</span><span class="s2">nodebuffer</span><span class="dl">"</span><span class="p">})</span>
<span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">content</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// relative to folder_1/, this file only contains:</span>
    <span class="c1">// folder_2/</span>
    <span class="c1">// folder_2/hello.txt</span>
    <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">fs</span><span class="dl">"</span><span class="p">).</span><span class="nx">writeFile</span><span class="p">(</span><span class="dl">"</span><span class="s2">hello.zip</span><span class="dl">"</span><span class="p">,</span> <span class="nx">content</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">){</span><span class="cm">/*...*/</span><span class="p">});</span>
<span class="p">});</span>
</code></pre>
            </div>
          </div>

          <!-- ===================== -->
          <!-- == / C O N T E N T == -->
          <!-- ===================== -->
        </div>
      </div>
    </div>
    <script>
      // FIXME find how to do that cleanly
      (function () {
        var tables = document.getElementsByTagName('table');
        for (var i = 0; i < tables.length; i++) {
          tables[i].className +=
            ' table table-condensed table-striped table-bordered ';
        }
      })();
    </script>
    <script>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        'script',
        '../../../../www.google-analytics.com/analytics.js',
        'ga'
      );

      ga('create', 'UA-52085706-1', 'stuk.github.io');
      ga('send', 'pageview');
    </script>
  </body>

  <!-- Mirrored from stuk.github.io/jszip/documentation/api_jszip/generate_async.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Nov 2024 11:24:44 GMT -->
</html>
