<!doctype html>
<html lang="en">
  <!-- Mirrored from stuk.github.io/jszip/documentation/api_zipobject.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Nov 2024 11:24:44 GMT -->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <!-- /Added by HTTrack -->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Create .zip files using JavaScript. Provides a simple API to place any content generated by JavaScript into a .zip file for your users."
    />
    <title>ZipObject API</title>

    <!--
    Any version of jQuery will do (it's just to write some examples), this one
    happens to be available in our tests.
    -->
    <script type="text/javascript" src="../test/jquery-1.8.3.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="../../../netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"
    />

    <!-- Optional theme -->
    <link
      rel="stylesheet"
      href="../../../netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css"
    />

    <!-- Latest compiled and minified JavaScript -->
    <script src="../../../netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="css/pygments.css" />
    <link rel="stylesheet" href="css/main.css" />

    <script type="text/javascript" src="../dist/jszip.js"></script>

    <script
      type="text/javascript"
      src="../../jszip-utils/dist/jszip-utils.js"
    ></script>
    <!--
    Mandatory in IE 6, 7, 8 and 9.
    -->
    <!--[if IE]>
      <script
        type="text/javascript"
        src="//stuk.github.io/jszip-utils/dist/jszip-utils-ie.js"
      ></script>
    <![endif]-->

    <script type="text/javascript" src="../vendor/FileSaver.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="https://stuk.github.io/jszip/">
              <strong>JS</strong>
              Zip
            </a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active">
              <a href="api_jszip.html">API</a>
            </li>
            <li>
              <a href="examples.html">How to / examples</a>
            </li>
            <li>
              <a href="limitations.html">Performances / limitations</a>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="https://github.com/Stuk/jszip">JSZip on Github</a>
            </li>
          </ul>
        </div>
      </div>

      <div class="row">
        <nav class="col-md-3">
          <ul class="nav">
            <li>
              <a href="api_jszip.html">JSZip</a>
              <ul>
                <li>
                  <a href="api_jszip/constructor.html">
                    new JSZip() or JSZip()
                  </a>
                </li>
                <li><a href="api_jszip/file_name.html">JSZip#file(name)</a></li>
                <li>
                  <a href="api_jszip/file_regex.html">JSZip#file(regex)</a>
                </li>
                <li>
                  <a href="api_jszip/file_data.html">
                    JSZip#file(name, data [,options])
                  </a>
                </li>
                <li>
                  <a href="api_jszip/folder_name.html">JSZip#folder(name)</a>
                </li>
                <li>
                  <a href="api_jszip/folder_regex.html">JSZip#folder(regex)</a>
                </li>
                <li>
                  <a href="api_jszip/for_each.html">JSZip#forEach(callback)</a>
                </li>
                <li>
                  <a href="api_jszip/filter.html">JSZip#filter(predicate)</a>
                </li>
                <li><a href="api_jszip/remove.html">JSZip#remove(name)</a></li>
                <li>
                  <a href="api_jszip/generate_async.html">
                    JSZip#generateAsync(options[, onUpdate])
                  </a>
                </li>
                <li>
                  <a href="api_jszip/generate_node_stream.html">
                    JSZip#generateNodeStream(options[, onUpdate])
                  </a>
                </li>
                <li>
                  <a href="api_jszip/generate_internal_stream.html">
                    JSZip#generateInternalStream(options)
                  </a>
                </li>
                <li>
                  <a href="api_jszip/load_async.html">
                    JSZip#loadAsync(data [, options])
                  </a>
                </li>
                <li>
                  <a href="api_jszip/load_async_object.html">
                    JSZip.loadAsync(data [, options])
                  </a>
                </li>
                <li><a href="api_jszip/support.html">JSZip.support</a></li>
                <li><a href="api_jszip/external.html">JSZip.external</a></li>
                <li><a href="api_jszip/version.html">JSZip.version</a></li>
              </ul>
            </li>
            <li><a href="api_zipobject.html">ZipObject</a></li>
            <ul>
              <li>
                <a href="api_zipobject/async.html">
                  ZipObject#async(type[, onUpdate])
                </a>
              </li>
              <li>
                <a href="api_zipobject/node_stream.html">
                  ZipObject#nodeStream(type[, onUpdate])
                </a>
              </li>
              <li>
                <a href="api_zipobject/internal_stream.html">
                  ZipObject#internalStream(type)
                </a>
              </li>
            </ul>
            <li>
              <a href="api_streamhelper.html">StreamHelper</a>
              <ul>
                <li>
                  <a href="api_streamhelper/on.html">
                    StreamHelper#on(event, callback)
                  </a>
                </li>
                <li>
                  <a href="api_streamhelper/accumulate.html">
                    StreamHelper#accumulate( [updateCallback])
                  </a>
                </li>
                <li>
                  <a href="api_streamhelper/resume.html">
                    StreamHelper#resume()
                  </a>
                </li>
                <li>
                  <a href="api_streamhelper/pause.html">StreamHelper#pause()</a>
                </li>
              </ul>
            </li>
          </ul>

          <!-- <ul class="nav"> -->
          <!-- <li><a href="/jszip/documentation/faq.html">FAQ</a></li> -->
          <!-- </ul> -->
          <!-- <li><a href="/jszip/">installation</a></li> -->
        </nav>

        <div class="col-md-9">
          <h1>ZipObject API</h1>
          <!-- ===================== -->
          <!-- === C O N T E N T === -->
          <!-- ===================== -->

          <p>
            This represents an entry in the zip file. If the entry comes from an
            existing archive previously
            <a href="api_jszip/load_async.html">loaded</a>
            , the content will be automatically decompressed/converted first.
          </p>

          <h3 id="attributes">Attributes</h3>

          <table>
            <thead>
              <tr>
                <th>attribute name</th>
                <th>type</th>
                <th>description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <code class="language-plaintext highlighter-rouge">name</code>
                </td>
                <td>string</td>
                <td>the absolute path of the file</td>
              </tr>
              <tr>
                <td>
                  <code class="language-plaintext highlighter-rouge">dir</code>
                </td>
                <td>boolean</td>
                <td>true if this is a directory</td>
              </tr>
              <tr>
                <td>
                  <code class="language-plaintext highlighter-rouge">date</code>
                </td>
                <td>date</td>
                <td>the last modification date</td>
              </tr>
              <tr>
                <td>
                  <code class="language-plaintext highlighter-rouge">
                    comment
                  </code>
                </td>
                <td>string</td>
                <td>the comment for this file</td>
              </tr>
              <tr>
                <td>
                  <code class="language-plaintext highlighter-rouge">
                    unixPermissions
                  </code>
                </td>
                <td>16 bits number</td>
                <td>The UNIX permissions of the file, if any.</td>
              </tr>
              <tr>
                <td>
                  <code class="language-plaintext highlighter-rouge">
                    dosPermissions
                  </code>
                </td>
                <td>6 bits number</td>
                <td>The DOS permissions of the file, if any.</td>
              </tr>
              <tr>
                <td>
                  <code class="language-plaintext highlighter-rouge">
                    options
                  </code>
                </td>
                <td>object</td>
                <td>the options of the file. The available options are :</td>
              </tr>
              <tr>
                <td>
                  <code class="language-plaintext highlighter-rouge">
                    options.compression
                  </code>
                </td>
                <td>compression</td>
                <td>
                  see
                  <a href="api_jszip/file_data.html">
                    file(name, data [,options])
                  </a>
                </td>
              </tr>
              <tr>
                <td>
                  <code class="language-plaintext highlighter-rouge">
                    options.compressionOptions
                  </code>
                </td>
                <td>object</td>
                <td>
                  see
                  <a href="api_jszip/file_data.html">
                    file(name, data [,options])
                  </a>
                </td>
              </tr>
            </tbody>
          </table>

          <p>Example:</p>

          <div class="language-js highlighter-rouge">
            <div class="highlight">
              <pre
                class="highlight"
              ><code><span class="p">{</span> <span class="nl">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">docs/</span><span class="dl">'</span><span class="p">,</span>
  <span class="nx">dir</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
  <span class="nx">date</span><span class="p">:</span> <span class="mi">2016</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">25</span><span class="nx">T08</span><span class="p">:</span><span class="mi">09</span><span class="p">:</span><span class="mf">27.153</span><span class="nx">Z</span><span class="p">,</span>
  <span class="nx">comment</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
  <span class="nx">unixPermissions</span><span class="p">:</span> <span class="mi">16877</span><span class="p">,</span>
  <span class="nx">dosPermissions</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
  <span class="nx">options</span><span class="p">:</span> <span class="p">{</span>
    <span class="nl">compression</span><span class="p">:</span> <span class="dl">'</span><span class="s1">STORE</span><span class="dl">'</span><span class="p">,</span>
    <span class="nx">compressionOptions</span><span class="p">:</span> <span class="kc">null</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre>
            </div>
          </div>

          <div class="language-js highlighter-rouge">
            <div class="highlight">
              <pre
                class="highlight"
              ><code><span class="p">{</span> <span class="nl">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">docs/list.txt</span><span class="dl">'</span><span class="p">,</span>
  <span class="nx">dir</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
  <span class="nx">date</span><span class="p">:</span> <span class="mi">2016</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">25</span><span class="nx">T08</span><span class="p">:</span><span class="mi">09</span><span class="p">:</span><span class="mf">27.152</span><span class="nx">Z</span><span class="p">,</span>
  <span class="nx">comment</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
  <span class="nx">unixPermissions</span><span class="p">:</span> <span class="mi">33206</span><span class="p">,</span>
  <span class="nx">dosPermissions</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
  <span class="nx">options</span><span class="p">:</span> <span class="p">{</span>
    <span class="nl">compression</span><span class="p">:</span> <span class="dl">'</span><span class="s1">DEFLATE</span><span class="dl">'</span><span class="p">,</span>
    <span class="nx">compressionOptions</span><span class="p">:</span> <span class="kc">null</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre>
            </div>
          </div>

          <!-- ===================== -->
          <!-- == / C O N T E N T == -->
          <!-- ===================== -->
        </div>
      </div>
    </div>
    <script>
      // FIXME find how to do that cleanly
      (function () {
        var tables = document.getElementsByTagName('table');
        for (var i = 0; i < tables.length; i++) {
          tables[i].className +=
            ' table table-condensed table-striped table-bordered ';
        }
      })();
    </script>
    <script>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        'script',
        '../../../www.google-analytics.com/analytics.js',
        'ga'
      );

      ga('create', 'UA-52085706-1', 'stuk.github.io');
      ga('send', 'pageview');
    </script>
  </body>

  <!-- Mirrored from stuk.github.io/jszip/documentation/api_zipobject.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Nov 2024 11:24:44 GMT -->
</html>
