<!doctype html>
<html lang="en">
  <!-- Mirrored from stuk.github.io/jszip/documentation/api_streamhelper.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Nov 2024 11:24:44 GMT -->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <!-- /Added by HTTrack -->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Create .zip files using JavaScript. Provides a simple API to place any content generated by JavaScript into a .zip file for your users."
    />
    <title>StreamHelper API</title>

    <!--
    Any version of jQuery will do (it's just to write some examples), this one
    happens to be available in our tests.
    -->
    <script type="text/javascript" src="../test/jquery-1.8.3.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="../../../netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"
    />

    <!-- Optional theme -->
    <link
      rel="stylesheet"
      href="../../../netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css"
    />

    <!-- Latest compiled and minified JavaScript -->
    <script src="../../../netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="css/pygments.css" />
    <link rel="stylesheet" href="css/main.css" />

    <script type="text/javascript" src="../dist/jszip.js"></script>

    <script
      type="text/javascript"
      src="../../jszip-utils/dist/jszip-utils.js"
    ></script>
    <!--
    Mandatory in IE 6, 7, 8 and 9.
    -->
    <!--[if IE]>
      <script
        type="text/javascript"
        src="//stuk.github.io/jszip-utils/dist/jszip-utils-ie.js"
      ></script>
    <![endif]-->

    <script type="text/javascript" src="../vendor/FileSaver.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="https://stuk.github.io/jszip/">
              <strong>JS</strong>
              Zip
            </a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active">
              <a href="api_jszip.html">API</a>
            </li>
            <li>
              <a href="examples.html">How to / examples</a>
            </li>
            <li>
              <a href="limitations.html">Performances / limitations</a>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="https://github.com/Stuk/jszip">JSZip on Github</a>
            </li>
          </ul>
        </div>
      </div>

      <div class="row">
        <nav class="col-md-3">
          <ul class="nav">
            <li>
              <a href="api_jszip.html">JSZip</a>
              <ul>
                <li>
                  <a href="api_jszip/constructor.html">
                    new JSZip() or JSZip()
                  </a>
                </li>
                <li><a href="api_jszip/file_name.html">JSZip#file(name)</a></li>
                <li>
                  <a href="api_jszip/file_regex.html">JSZip#file(regex)</a>
                </li>
                <li>
                  <a href="api_jszip/file_data.html">
                    JSZip#file(name, data [,options])
                  </a>
                </li>
                <li>
                  <a href="api_jszip/folder_name.html">JSZip#folder(name)</a>
                </li>
                <li>
                  <a href="api_jszip/folder_regex.html">JSZip#folder(regex)</a>
                </li>
                <li>
                  <a href="api_jszip/for_each.html">JSZip#forEach(callback)</a>
                </li>
                <li>
                  <a href="api_jszip/filter.html">JSZip#filter(predicate)</a>
                </li>
                <li><a href="api_jszip/remove.html">JSZip#remove(name)</a></li>
                <li>
                  <a href="api_jszip/generate_async.html">
                    JSZip#generateAsync(options[, onUpdate])
                  </a>
                </li>
                <li>
                  <a href="api_jszip/generate_node_stream.html">
                    JSZip#generateNodeStream(options[, onUpdate])
                  </a>
                </li>
                <li>
                  <a href="api_jszip/generate_internal_stream.html">
                    JSZip#generateInternalStream(options)
                  </a>
                </li>
                <li>
                  <a href="api_jszip/load_async.html">
                    JSZip#loadAsync(data [, options])
                  </a>
                </li>
                <li>
                  <a href="api_jszip/load_async_object.html">
                    JSZip.loadAsync(data [, options])
                  </a>
                </li>
                <li><a href="api_jszip/support.html">JSZip.support</a></li>
                <li><a href="api_jszip/external.html">JSZip.external</a></li>
                <li><a href="api_jszip/version.html">JSZip.version</a></li>
              </ul>
            </li>
            <li><a href="api_zipobject.html">ZipObject</a></li>
            <ul>
              <li>
                <a href="api_zipobject/async.html">
                  ZipObject#async(type[, onUpdate])
                </a>
              </li>
              <li>
                <a href="api_zipobject/node_stream.html">
                  ZipObject#nodeStream(type[, onUpdate])
                </a>
              </li>
              <li>
                <a href="api_zipobject/internal_stream.html">
                  ZipObject#internalStream(type)
                </a>
              </li>
            </ul>
            <li>
              <a href="api_streamhelper.html">StreamHelper</a>
              <ul>
                <li>
                  <a href="api_streamhelper/on.html">
                    StreamHelper#on(event, callback)
                  </a>
                </li>
                <li>
                  <a href="api_streamhelper/accumulate.html">
                    StreamHelper#accumulate( [updateCallback])
                  </a>
                </li>
                <li>
                  <a href="api_streamhelper/resume.html">
                    StreamHelper#resume()
                  </a>
                </li>
                <li>
                  <a href="api_streamhelper/pause.html">StreamHelper#pause()</a>
                </li>
              </ul>
            </li>
          </ul>

          <!-- <ul class="nav"> -->
          <!-- <li><a href="/jszip/documentation/faq.html">FAQ</a></li> -->
          <!-- </ul> -->
          <!-- <li><a href="/jszip/">installation</a></li> -->
        </nav>

        <div class="col-md-9">
          <h1>StreamHelper API</h1>
          <!-- ===================== -->
          <!-- === C O N T E N T === -->
          <!-- ===================== -->

          <p>
            A
            <code class="language-plaintext highlighter-rouge">
              StreamHelper
            </code>
            can be viewed as a pausable stream with some helper methods. It is
            not a full featured stream like in nodejs (and can’t directly used
            as one) but the exposed methods should be enough to write the glue
            code with other async libraries :
            <code class="language-plaintext highlighter-rouge">
              on('data', function)
            </code>
            ,
            <code class="language-plaintext highlighter-rouge">
              on('end', function)
            </code>
            and
            <code class="language-plaintext highlighter-rouge">
              on('error', function)
            </code>
            .
          </p>

          <p>
            It starts paused, be sure to
            <code class="language-plaintext highlighter-rouge">resume()</code>
            it when ready.
          </p>

          <p>
            If you are looking for an asynchronous helper without writing glue
            code, take a look at
            <code class="language-plaintext highlighter-rouge">
              accumulate(function)
            </code>
            .
          </p>

          <!-- ===================== -->
          <!-- == / C O N T E N T == -->
          <!-- ===================== -->
        </div>
      </div>
    </div>
    <script>
      // FIXME find how to do that cleanly
      (function () {
        var tables = document.getElementsByTagName('table');
        for (var i = 0; i < tables.length; i++) {
          tables[i].className +=
            ' table table-condensed table-striped table-bordered ';
        }
      })();
    </script>
    <script>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        'script',
        '../../../www.google-analytics.com/analytics.js',
        'ga'
      );

      ga('create', 'UA-52085706-1', 'stuk.github.io');
      ga('send', 'pageview');
    </script>
  </body>

  <!-- Mirrored from stuk.github.io/jszip/documentation/api_streamhelper.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Nov 2024 11:24:44 GMT -->
</html>
