<!doctype html>
<html lang="en">
  <!-- Mirrored from stuk.github.io/jszip/documentation/examples.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Nov 2024 11:24:29 GMT -->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <!-- /Added by HTTrack -->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Create .zip files using JavaScript. Provides a simple API to place any content generated by JavaScript into a .zip file for your users."
    />
    <title>How to use JSZip</title>

    <!--
    Any version of jQuery will do (it's just to write some examples), this one
    happens to be available in our tests.
    -->
    <script type="text/javascript" src="../test/jquery-1.8.3.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="../../../netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"
    />

    <!-- Optional theme -->
    <link
      rel="stylesheet"
      href="../../../netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css"
    />

    <!-- Latest compiled and minified JavaScript -->
    <script src="../../../netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="css/pygments.css" />
    <link rel="stylesheet" href="css/main.css" />

    <script type="text/javascript" src="../dist/jszip.js"></script>

    <script
      type="text/javascript"
      src="../../jszip-utils/dist/jszip-utils.js"
    ></script>
    <!--
    Mandatory in IE 6, 7, 8 and 9.
    -->
    <!--[if IE]>
      <script
        type="text/javascript"
        src="//stuk.github.io/jszip-utils/dist/jszip-utils-ie.js"
      ></script>
    <![endif]-->

    <script type="text/javascript" src="../vendor/FileSaver.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="https://stuk.github.io/jszip/">
              <strong>JS</strong>
              Zip
            </a>
          </div>
          <ul class="nav navbar-nav">
            <li>
              <a href="api_jszip.html">API</a>
            </li>
            <li class="active">
              <a href="examples.html">How to / examples</a>
            </li>
            <li>
              <a href="limitations.html">Performances / limitations</a>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="https://github.com/Stuk/jszip">JSZip on Github</a>
            </li>
          </ul>
        </div>
      </div>

      <div class="row">
        <nav class="col-md-3">
          <h4>How to ...</h4>
          <ul class="nav">
            <li><a href="examples.html">Use JSZip</a></li>
            <li><a href="howto/read_zip.html">Read a file</a></li>
            <li><a href="howto/write_zip.html">Write a file</a></li>
          </ul>
          <h4>Examples</h4>
          <ul class="nav">
            <li>
              <a href="examples/read-local-file-api.html">Read local file</a>
            </li>
            <li>
              <a href="examples/get-binary-files-ajax.html">Read remote file</a>
            </li>
            <li>
              <a href="examples/download-zip-file.html">
                Give the user its zip file
              </a>
            </li>
            <li><a href="examples/downloader.html">Mini app: downloader</a></li>
          </ul>

          <!-- <ul class="nav"> -->
          <!-- <li><a href="/jszip/documentation/faq.html">FAQ</a></li> -->
          <!-- </ul> -->
          <!-- <li><a href="/jszip/">installation</a></li> -->
        </nav>

        <div class="col-md-9">
          <h1>How to use JSZip</h1>
          <!-- ===================== -->
          <!-- === C O N T E N T === -->
          <!-- ===================== -->

          <p>
            An instance of JSZip represents a set of files. You can add them,
            remove them, modify them. You can also import an existing zip file
            or generate one.
          </p>

          <h3 id="getting-the-object">Getting the object</h3>

          <h4 id="in-a-browser">In a browser</h4>

          <p>
            For a browser, there are two interesting files :
            <code class="language-plaintext highlighter-rouge">
              dist/jszip.js
            </code>
            and
            <code class="language-plaintext highlighter-rouge">
              dist/jszip.min.js
            </code>
            (include just one).
          </p>

          <p>
            If you use an AMD loader (RequireJS for example) JSZip will register
            itself : you just have to put the js file at the right place, or
            configure the loader (see
            <a href="http://requirejs.org/docs/api.html#config-paths">
              here for RequireJS
            </a>
            ).
          </p>

          <p>
            Without any loader, JSZip will declare in the global scope a
            variable named
            <code class="language-plaintext highlighter-rouge">JSZip</code>
            .
          </p>

          <h4 id="in-nodejs">In nodejs</h4>

          <p>
            In nodejs, you can
            <code class="language-plaintext highlighter-rouge">require</code>
            it :
          </p>

          <div class="language-js highlighter-rouge">
            <div class="highlight">
              <pre
                class="highlight"
              ><code><span class="kd">var</span> <span class="nx">JSZip</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">jszip</span><span class="dl">"</span><span class="p">);</span>
</code></pre>
            </div>
          </div>

          <h3 id="basic-manipulations">Basic manipulations</h3>

          <p>The first step is to create an instance of JSZip :</p>

          <div class="language-js highlighter-rouge">
            <div class="highlight">
              <pre
                class="highlight"
              ><code><span class="kd">var</span> <span class="nx">zip</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">JSZip</span><span class="p">();</span>
</code></pre>
            </div>
          </div>

          <p>
            On this instance, we can add (and update) files and folders with
            <code class="language-plaintext highlighter-rouge">
              .file(name, content)
            </code>
            and
            <code class="language-plaintext highlighter-rouge">
              .folder(name)
            </code>
            . They return the current JSZip instance so you can chain the calls.
          </p>

          <div class="language-js highlighter-rouge">
            <div class="highlight">
              <pre
                class="highlight"
              ><code><span class="c1">// create a file</span>
<span class="nx">zip</span><span class="p">.</span><span class="nx">file</span><span class="p">(</span><span class="dl">"</span><span class="s2">hello.txt</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Hello[p my)6cxsw2q</span><span class="dl">"</span><span class="p">);</span>
<span class="c1">// oops, cat on keyboard. Fixing !</span>
<span class="nx">zip</span><span class="p">.</span><span class="nx">file</span><span class="p">(</span><span class="dl">"</span><span class="s2">hello.txt</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Hello World</span><span class="se">\n</span><span class="dl">"</span><span class="p">);</span>

<span class="c1">// create a file and a folder</span>
<span class="nx">zip</span><span class="p">.</span><span class="nx">file</span><span class="p">(</span><span class="dl">"</span><span class="s2">nested/hello.txt</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Hello World</span><span class="se">\n</span><span class="dl">"</span><span class="p">);</span>
<span class="c1">// same as</span>
<span class="nx">zip</span><span class="p">.</span><span class="nx">folder</span><span class="p">(</span><span class="dl">"</span><span class="s2">nested</span><span class="dl">"</span><span class="p">).</span><span class="nx">file</span><span class="p">(</span><span class="dl">"</span><span class="s2">hello.txt</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Hello World</span><span class="se">\n</span><span class="dl">"</span><span class="p">);</span>
</code></pre>
            </div>
          </div>

          <p>
            With
            <code class="language-plaintext highlighter-rouge">
              .folder(name)
            </code>
            , the returned object has a different root : if you add files on
            this object, you will put them in the created subfolder. This is
            just a view, the added files will also be in the “root” object.
          </p>

          <div class="language-js highlighter-rouge">
            <div class="highlight">
              <pre
                class="highlight"
              ><code><span class="kd">var</span> <span class="nx">photoZip</span> <span class="o">=</span> <span class="nx">zip</span><span class="p">.</span><span class="nx">folder</span><span class="p">(</span><span class="dl">"</span><span class="s2">photos</span><span class="dl">"</span><span class="p">);</span>
<span class="c1">// this call will create photos/README</span>
<span class="nx">photoZip</span><span class="p">.</span><span class="nx">file</span><span class="p">(</span><span class="dl">"</span><span class="s2">README</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">a folder with photos</span><span class="dl">"</span><span class="p">);</span>
</code></pre>
            </div>
          </div>

          <p>
            You can access the file content with
            <code class="language-plaintext highlighter-rouge">
              .file(name)
            </code>
            and
            <a href="api_zipobject.html">its getters</a>
            :
          </p>

          <div class="language-js highlighter-rouge">
            <div class="highlight">
              <pre
                class="highlight"
              ><code><span class="nx">zip</span><span class="p">.</span><span class="nx">file</span><span class="p">(</span><span class="dl">"</span><span class="s2">hello.txt</span><span class="dl">"</span><span class="p">).</span><span class="k">async</span><span class="p">(</span><span class="dl">"</span><span class="s2">string</span><span class="dl">"</span><span class="p">).</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// data is "Hello World\n"</span>
<span class="p">});</span>

<span class="k">if</span> <span class="p">(</span><span class="nx">JSZip</span><span class="p">.</span><span class="nx">support</span><span class="p">.</span><span class="nx">uint8array</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">zip</span><span class="p">.</span><span class="nx">file</span><span class="p">(</span><span class="dl">"</span><span class="s2">hello.txt</span><span class="dl">"</span><span class="p">).</span><span class="k">async</span><span class="p">(</span><span class="dl">"</span><span class="s2">uint8array</span><span class="dl">"</span><span class="p">).</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// data is Uint8Array { 0=72, 1=101, 2=108, more...}</span>
  <span class="p">});</span>
<span class="p">}</span>
</code></pre>
            </div>
          </div>

          <p>
            You can also remove files or folders with
            <code class="language-plaintext highlighter-rouge">
              .remove(name)
            </code>
            :
          </p>

          <div class="language-js highlighter-rouge">
            <div class="highlight">
              <pre
                class="highlight"
              ><code><span class="nx">zip</span><span class="p">.</span><span class="nx">remove</span><span class="p">(</span><span class="dl">"</span><span class="s2">photos/README</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">zip</span><span class="p">.</span><span class="nx">remove</span><span class="p">(</span><span class="dl">"</span><span class="s2">photos</span><span class="dl">"</span><span class="p">);</span>
<span class="c1">// same as</span>
<span class="nx">zip</span><span class="p">.</span><span class="nx">remove</span><span class="p">(</span><span class="dl">"</span><span class="s2">photos</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// by removing the folder, you also remove its content.</span>
</code></pre>
            </div>
          </div>

          <h3 id="generate-a-zip-file">Generate a zip file</h3>

          <p>
            With
            <code class="language-plaintext highlighter-rouge">
              .generateAsync(options)
            </code>
            or
            <code class="language-plaintext highlighter-rouge">
              .generateNodeStream(options)
            </code>
            you can generate a zip file (not a real file but its representation
            in memory). Check
            <a href="howto/write_zip.html">this page</a>
            for more information on how to write / give the file to the user.
          </p>

          <div class="language-js highlighter-rouge">
            <div class="highlight">
              <pre
                class="highlight"
              ><code><span class="kd">var</span> <span class="nx">promise</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
<span class="k">if</span> <span class="p">(</span><span class="nx">JSZip</span><span class="p">.</span><span class="nx">support</span><span class="p">.</span><span class="nx">uint8array</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">promise</span> <span class="o">=</span> <span class="nx">zip</span><span class="p">.</span><span class="nx">generateAsync</span><span class="p">({</span><span class="na">type</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">uint8array</span><span class="dl">"</span><span class="p">});</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
  <span class="nx">promise</span> <span class="o">=</span> <span class="nx">zip</span><span class="p">.</span><span class="nx">generateAsync</span><span class="p">({</span><span class="na">type</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">string</span><span class="dl">"</span><span class="p">});</span>
<span class="p">}</span>
</code></pre>
            </div>
          </div>

          <h3 id="read-a-zip-file">Read a zip file</h3>

          <p>
            With
            <code class="language-plaintext highlighter-rouge">
              .loadAsync(data)
            </code>
            you can load a zip file. Check
            <a href="howto/read_zip.html">this page</a>
            to see how to do properly (it’s more tricky that it seems).
          </p>

          <div class="language-js highlighter-rouge">
            <div class="highlight">
              <pre
                class="highlight"
              ><code><span class="kd">var</span> <span class="nx">new_zip</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">JSZip</span><span class="p">();</span>
<span class="c1">// more files !</span>
<span class="nx">new_zip</span><span class="p">.</span><span class="nx">loadAsync</span><span class="p">(</span><span class="nx">content</span><span class="p">)</span>
<span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">zip</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// you now have every files contained in the loaded zip</span>
    <span class="nx">zip</span><span class="p">.</span><span class="nx">file</span><span class="p">(</span><span class="dl">"</span><span class="s2">hello.txt</span><span class="dl">"</span><span class="p">).</span><span class="k">async</span><span class="p">(</span><span class="dl">"</span><span class="s2">string</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// a promise of "Hello World\n"</span>
<span class="p">});</span>
</code></pre>
            </div>
          </div>

          <!-- ===================== -->
          <!-- == / C O N T E N T == -->
          <!-- ===================== -->
        </div>
      </div>
    </div>
    <script>
      // FIXME find how to do that cleanly
      (function () {
        var tables = document.getElementsByTagName('table');
        for (var i = 0; i < tables.length; i++) {
          tables[i].className +=
            ' table table-condensed table-striped table-bordered ';
        }
      })();
    </script>
    <script>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        'script',
        '../../../www.google-analytics.com/analytics.js',
        'ga'
      );

      ga('create', 'UA-52085706-1', 'stuk.github.io');
      ga('send', 'pageview');
    </script>
  </body>

  <!-- Mirrored from stuk.github.io/jszip/documentation/examples.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Nov 2024 11:24:35 GMT -->
</html>
