<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from stuk.github.io/jszip/documentation/limitations.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Nov 2024 11:24:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Create .zip files using JavaScript. Provides a simple API to place any content generated by JavaScript into a .zip file for your users." />
    <title>Limitations of JSZip</title>

    <!--
    Any version of jQuery will do (it's just to write some examples), this one
    happens to be available in our tests.
    -->
    <script type="text/javascript" src="../test/jquery-1.8.3.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="../../../netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="../../../netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="../../../netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="css/pygments.css">
    <link rel="stylesheet" href="css/main.css">

    <script type="text/javascript" src="../dist/jszip.js"></script>

    <script type="text/javascript" src="../../jszip-utils/dist/jszip-utils.js"></script>
    <!--
    Mandatory in IE 6, 7, 8 and 9.
    -->
    <!--[if IE]>
    <script type="text/javascript" src="//stuk.github.io/jszip-utils/dist/jszip-utils-ie.js"></script>
    <![endif]-->


    <script type="text/javascript" src="../vendor/FileSaver.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="https://stuk.github.io/jszip/"><strong>JS</strong>Zip</a>
          </div>
          <ul class="nav navbar-nav">
            <li >
              <a href="api_jszip.html">API</a>
            </li>
            <li >
              <a href="examples.html">How to / examples</a>
            </li>
            <li class="active">
              <a href="limitations.html">Performances / limitations</a>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="https://github.com/Stuk/jszip">JSZip on Github</a>
            </li>
          </ul>
        </div>
      </div>
      
        <div class="col-md-12">
          <h1>Limitations of JSZip</h1>
          <!-- ===================== -->
          <!-- === C O N T E N T === -->
          <!-- ===================== -->

          <h3 id="not-supported-features">Not supported features</h3>

<p>Not all features of zip files are supported. Classic zip files will work
but encrypted zip, multi-volume, etc are not supported and the loadAsync()
method will return a failed promise.</p>

<h3 id="zip64-and-32bit-integers">ZIP64 and 32bit integers</h3>

<p>ZIP64 files can be loaded, but only if the zip file is not “too big”. ZIP64 uses 64bits integers
but JavaScript represents all numbers as
<a href="http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-262.pdf">64-bit double precision IEEE 754 floating point numbers</a>
(see section 8.5). So, we have 53bits for integers and
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Bitwise_Operators">bitwise operations treat everything as 32bits</a>.
So if all the 64bits integers can fit into 32 bits integers, everything will be
fine. If it’s not the case, you will have other problems anyway (see next
limitation).</p>

<h3 id="performance-issues">Performance issues</h3>

<p>An other limitation comes from the browser (and the machine running the
browser). A compressed zip file of 10MB is easily opened by firefox / chrome
/ opera / IE10+ but will crash older IE. Also keep in mind that strings in
javascript are encoded in UTF-16 : a 10MB ascii text file will take 20MB of
memory.</p>

<p>The
<a href="api_zipobject/async.html"><code class="language-plaintext highlighter-rouge">async</code> method</a> and the
<a href="api_jszip/generate_async.html"><code class="language-plaintext highlighter-rouge">generateAsync</code> method</a>
hold the full result in memory but doesn’t freeze the browser. If the result
is too big, and if you can’t use the
<a href="api_zipobject/node_stream.html"><code class="language-plaintext highlighter-rouge">nodeStream</code> method</a> or the
<a href="api_jszip/generate_node_stream.html"><code class="language-plaintext highlighter-rouge">generateNodeStream</code> method</a>
you need to use the underlying
<a href="api_streamhelper.html"><code class="language-plaintext highlighter-rouge">StreamHelper</code></a> to
handle the result chunk by chunk and <code class="language-plaintext highlighter-rouge">pause()</code>/<code class="language-plaintext highlighter-rouge">resume()</code> to handle the
backpressure.</p>

<p>If you’re having performance issues, please consider the following :</p>

<ul>
  <li>Don’t use IE &lt;= 9. Everything is better with typed arrays.</li>
  <li>Use typed arrays (Uint8Array, ArrayBuffer, etc) if possible :
    <ul>
      <li>If you generate a zip file, you should use <code class="language-plaintext highlighter-rouge">type:"uint8array"</code>
(or blob, arraybuffer, nodebuffer).</li>
      <li>If you load the file from an ajax call, ask your XHR an ArrayBuffer.
Loading a string is asking for troubles.</li>
    </ul>
  </li>
</ul>

<p>Note about compression :
When reading a file, JSZip will store the content without decompressing it.
When generating a compressed file, JSZip will reuse if possible the compressed
content :</p>

<ul>
  <li>If you read a zip file compressed with DEFLATE and call <code class="language-plaintext highlighter-rouge">generate</code> with the
DEFLATE compression, JSZip won’t call the compression algorithms (same with
STORE everywhere.)</li>
  <li>If you read a zip file compressed with DEFLATE and call <code class="language-plaintext highlighter-rouge">generate</code> with the
STORE compression, JSZip will have to decompress everything.</li>
</ul>

<p>On IE &lt;=9, typed arrays are not supported and the compression algorithm
will fallback on arrays. In that case, JSZip needs to convert the binary string
into an array, DEFLATE it and convert the result into a binary string.
You don’t want that to happen.</p>

<h3 id="the-output-zip-will-differ-from-the-input-zip">The output zip will differ from the input zip</h3>

<p>Reading and generating a zip file won’t give you back the same file.
Some data are discarded (file metadata) and other are added (subfolders).</p>

<h3 id="encodings-support">Encodings support</h3>

<p>JSZip only supports UTF-8 natively. A zip file doesn’t contain the name of the
encoding used, you need to know it before doing anything.</p>

<h4 id="file-name">File name</h4>

<p>If the name of a file inside the zip is encoded with UTF-8 then JSZip can
detect it (Language encoding flag, Unicode Path Extra Field). If not, JSZip
can’t detect the encoding used and will generate <a href="https://en.wikipedia.org/wiki/Mojibake">Mojibake</a>.
You can use the <a href="api_jszip/generate.html">encodeFileName</a>
option and the <a href="api_jszip/load.html">decodeFileName</a>
option to encode/decode using a custom encoding.</p>

<h4 id="file-content">File content</h4>

<p>The <code class="language-plaintext highlighter-rouge">async("string")</code> method uses UTF-8 to decode the content. If you have a text in
a different encoding, you can get the bytes array with <code class="language-plaintext highlighter-rouge">async("uint8array")</code> and
decode it with a lib (iconv, iconv-lite, etc) on your side.
To save a text using a non-UTF-8 encoding, do the same : encode it into a
Uint8Array before adding it to JSZip.</p>


          <!-- ===================== -->
          <!-- == / C O N T E N T == -->
          <!-- ===================== -->
        </div>
      </div>
    </div>
    <script>
      // FIXME find how to do that cleanly
      (function(){
        var tables = document.getElementsByTagName("table");
        for(var i = 0; i < tables.length; i++) {
          tables[i].className += " table table-condensed table-striped table-bordered ";
        }
      })();
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-52085706-1', 'stuk.github.io');
      ga('send', 'pageview');

    </script>
  </body>

<!-- Mirrored from stuk.github.io/jszip/documentation/limitations.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Nov 2024 11:24:42 GMT -->
</html>
