<!doctype html>
<html lang="en">
  <!-- Mirrored from stuk.github.io/jszip/documentation/api_zipobject/async.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Nov 2024 11:24:44 GMT -->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <!-- /Added by HTTrack -->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Create .zip files using JavaScript. Provides a simple API to place any content generated by JavaScript into a .zip file for your users."
    />
    <title>async(type[, onUpdate])</title>

    <!--
    Any version of jQuery will do (it's just to write some examples), this one
    happens to be available in our tests.
    -->
    <script
      type="text/javascript"
      src="../../test/jquery-1.8.3.min.js"
    ></script>

    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="../../../../netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"
    />

    <!-- Optional theme -->
    <link
      rel="stylesheet"
      href="../../../../netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css"
    />

    <!-- Latest compiled and minified JavaScript -->
    <script src="../../../../netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="../css/pygments.css" />
    <link rel="stylesheet" href="../css/main.css" />

    <script type="text/javascript" src="../../dist/jszip.js"></script>

    <script
      type="text/javascript"
      src="../../../jszip-utils/dist/jszip-utils.js"
    ></script>
    <!--
    Mandatory in IE 6, 7, 8 and 9.
    -->
    <!--[if IE]>
      <script
        type="text/javascript"
        src="//stuk.github.io/jszip-utils/dist/jszip-utils-ie.js"
      ></script>
    <![endif]-->

    <script type="text/javascript" src="../../vendor/FileSaver.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="https://stuk.github.io/jszip/">
              <strong>JS</strong>
              Zip
            </a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active">
              <a href="../api_jszip.html">API</a>
            </li>
            <li>
              <a href="../examples.html">How to / examples</a>
            </li>
            <li>
              <a href="../limitations.html">Performances / limitations</a>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="https://github.com/Stuk/jszip">JSZip on Github</a>
            </li>
          </ul>
        </div>
      </div>

      <div class="row">
        <nav class="col-md-3">
          <ul class="nav">
            <li>
              <a href="../api_jszip.html">JSZip</a>
              <ul>
                <li>
                  <a href="../api_jszip/constructor.html">
                    new JSZip() or JSZip()
                  </a>
                </li>
                <li>
                  <a href="../api_jszip/file_name.html">JSZip#file(name)</a>
                </li>
                <li>
                  <a href="../api_jszip/file_regex.html">JSZip#file(regex)</a>
                </li>
                <li>
                  <a href="../api_jszip/file_data.html">
                    JSZip#file(name, data [,options])
                  </a>
                </li>
                <li>
                  <a href="../api_jszip/folder_name.html">JSZip#folder(name)</a>
                </li>
                <li>
                  <a href="../api_jszip/folder_regex.html">
                    JSZip#folder(regex)
                  </a>
                </li>
                <li>
                  <a href="../api_jszip/for_each.html">
                    JSZip#forEach(callback)
                  </a>
                </li>
                <li>
                  <a href="../api_jszip/filter.html">JSZip#filter(predicate)</a>
                </li>
                <li>
                  <a href="../api_jszip/remove.html">JSZip#remove(name)</a>
                </li>
                <li>
                  <a href="../api_jszip/generate_async.html">
                    JSZip#generateAsync(options[, onUpdate])
                  </a>
                </li>
                <li>
                  <a href="../api_jszip/generate_node_stream.html">
                    JSZip#generateNodeStream(options[, onUpdate])
                  </a>
                </li>
                <li>
                  <a href="../api_jszip/generate_internal_stream.html">
                    JSZip#generateInternalStream(options)
                  </a>
                </li>
                <li>
                  <a href="../api_jszip/load_async.html">
                    JSZip#loadAsync(data [, options])
                  </a>
                </li>
                <li>
                  <a href="../api_jszip/load_async_object.html">
                    JSZip.loadAsync(data [, options])
                  </a>
                </li>
                <li><a href="../api_jszip/support.html">JSZip.support</a></li>
                <li><a href="../api_jszip/external.html">JSZip.external</a></li>
                <li><a href="../api_jszip/version.html">JSZip.version</a></li>
              </ul>
            </li>
            <li><a href="../api_zipobject.html">ZipObject</a></li>
            <ul>
              <li>
                <a href="async.html">ZipObject#async(type[, onUpdate])</a>
              </li>
              <li>
                <a href="node_stream.html">
                  ZipObject#nodeStream(type[, onUpdate])
                </a>
              </li>
              <li>
                <a href="internal_stream.html">
                  ZipObject#internalStream(type)
                </a>
              </li>
            </ul>
            <li>
              <a href="../api_streamhelper.html">StreamHelper</a>
              <ul>
                <li>
                  <a href="../api_streamhelper/on.html">
                    StreamHelper#on(event, callback)
                  </a>
                </li>
                <li>
                  <a href="../api_streamhelper/accumulate.html">
                    StreamHelper#accumulate( [updateCallback])
                  </a>
                </li>
                <li>
                  <a href="../api_streamhelper/resume.html">
                    StreamHelper#resume()
                  </a>
                </li>
                <li>
                  <a href="../api_streamhelper/pause.html">
                    StreamHelper#pause()
                  </a>
                </li>
              </ul>
            </li>
          </ul>

          <!-- <ul class="nav"> -->
          <!-- <li><a href="/jszip/documentation/faq.html">FAQ</a></li> -->
          <!-- </ul> -->
          <!-- <li><a href="/jszip/">installation</a></li> -->
        </nav>

        <div class="col-md-9">
          <h1>async(type[, onUpdate])</h1>
          <!-- ===================== -->
          <!-- === C O N T E N T === -->
          <!-- ===================== -->

          <p>
            Return a
            <a
              href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise"
            >
              Promise
            </a>
            of the content in the asked type.
          </p>

          <p>
            <strong>Returns</strong>
            : A
            <a
              href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise"
            >
              Promise
            </a>
            of the content.
          </p>

          <p>
            <strong>Since</strong>
            : v3.0.0
          </p>

          <h2 id="arguments">Arguments</h2>

          <table>
            <thead>
              <tr>
                <th>name</th>
                <th>type</th>
                <th>description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>type</td>
                <td>String</td>
                <td>
                  the type of the result.
                  <a href="#type-option">More</a>
                  .
                </td>
              </tr>
              <tr>
                <td>onUpdate</td>
                <td>Function</td>
                <td>
                  an optional function called on each internal update with the
                  metadata.
                  <a href="#onupdate-callback">More</a>
                  .
                </td>
              </tr>
            </tbody>
          </table>

          <h3 id="type-option">
            <code class="language-plaintext highlighter-rouge">type</code>
            option
          </h3>

          <p>
            Possible values for
            <code class="language-plaintext highlighter-rouge">type</code>
            :
          </p>

          <ul>
            <li>
              <code class="language-plaintext highlighter-rouge">base64</code>
              : the result will be a string, the binary in a base64 form.
            </li>
            <li>
              <code class="language-plaintext highlighter-rouge">text</code>
              (or
              <code class="language-plaintext highlighter-rouge">string</code>
              ): the result will be an unicode string.
            </li>
            <li>
              <code class="language-plaintext highlighter-rouge">
                binarystring
              </code>
              : the result will be a string in “binary” form, using 1 byte per
              char (2 bytes).
            </li>
            <li>
              <code class="language-plaintext highlighter-rouge">array</code>
              : the result will be an Array of bytes (numbers between 0 and
              255).
            </li>
            <li>
              <code class="language-plaintext highlighter-rouge">
                uint8array
              </code>
              : the result will be a Uint8Array. This requires a compatible
              browser.
            </li>
            <li>
              <code class="language-plaintext highlighter-rouge">
                arraybuffer
              </code>
              : the result will be a ArrayBuffer. This requires a compatible
              browser.
            </li>
            <li>
              <code class="language-plaintext highlighter-rouge">blob</code>
              : the result will be a Blob. This requires a compatible browser.
            </li>
            <li>
              <code class="language-plaintext highlighter-rouge">
                nodebuffer
              </code>
              : the result will be a nodejs Buffer. This requires nodejs.
            </li>
          </ul>

          <p>
            Note : when using type = “uint8array”, “arraybuffer” or “blob”, be
            sure to check if the browser supports it (you can use
            <a href="../api_jszip/support.html">
              <code class="language-plaintext highlighter-rouge">
                JSZip.support
              </code>
            </a>
            ).
          </p>

          <div class="language-js highlighter-rouge">
            <div class="highlight">
              <pre
                class="highlight"
              ><code><span class="nx">zip</span><span class="p">.</span><span class="nx">file</span><span class="p">(</span><span class="dl">"</span><span class="s2">image.png</span><span class="dl">"</span><span class="p">).</span><span class="k">async</span><span class="p">(</span><span class="dl">"</span><span class="s2">uint8array</span><span class="dl">"</span><span class="p">).</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">u8</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// ...</span>
<span class="p">});</span>
</code></pre>
            </div>
          </div>

          <h3 id="onupdate-callback">
            <code class="language-plaintext highlighter-rouge">onUpdate</code>
            callback
          </h3>

          <p>
            If specified, this function will be called each time a chunk is
            pushed to the output stream (or internally accumulated).
          </p>

          <p>
            The function takes a
            <code class="language-plaintext highlighter-rouge">metadata</code>
            object which contains information about the ongoing process.
          </p>

          <p>
            <strong>Metadata</strong>
            : the metadata are :
          </p>

          <table>
            <thead>
              <tr>
                <th>name</th>
                <th>type</th>
                <th>description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>percent</td>
                <td>number</td>
                <td>the percent of completion (a double between 0 and 100)</td>
              </tr>
            </tbody>
          </table>

          <div class="language-js highlighter-rouge">
            <div class="highlight">
              <pre
                class="highlight"
              ><code><span class="nx">zip</span><span class="p">.</span><span class="nx">file</span><span class="p">(</span><span class="dl">"</span><span class="s2">image.png</span><span class="dl">"</span><span class="p">).</span><span class="k">async</span><span class="p">(</span><span class="dl">"</span><span class="s2">uint8array</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span> <span class="nx">updateCallback</span><span class="p">(</span><span class="nx">metadata</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">progression: </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">metadata</span><span class="p">.</span><span class="nx">percent</span><span class="p">.</span><span class="nx">toFixed</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="dl">"</span><span class="s2"> %</span><span class="dl">"</span><span class="p">);</span>
<span class="p">}).</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">u8</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// ...</span>
<span class="p">})</span>
</code></pre>
            </div>
          </div>

          <h2 id="other-examples">Other examples</h2>

          <div class="language-js highlighter-rouge">
            <div class="highlight">
              <pre class="highlight"><code><span class="nx">zip</span>
<span class="p">.</span><span class="nx">file</span><span class="p">(</span><span class="dl">"</span><span class="s2">my_text.txt</span><span class="dl">"</span><span class="p">)</span>
<span class="p">.</span><span class="k">async</span><span class="p">(</span><span class="dl">"</span><span class="s2">string</span><span class="dl">"</span><span class="p">)</span>
<span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span> <span class="nx">success</span><span class="p">(</span><span class="nx">content</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// use the content</span>
<span class="p">},</span> <span class="kd">function</span> <span class="nx">error</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// handle the error</span>
<span class="p">});</span>
</code></pre>
            </div>
          </div>

          <!-- ===================== -->
          <!-- == / C O N T E N T == -->
          <!-- ===================== -->
        </div>
      </div>
    </div>
    <script>
      // FIXME find how to do that cleanly
      (function () {
        var tables = document.getElementsByTagName('table');
        for (var i = 0; i < tables.length; i++) {
          tables[i].className +=
            ' table table-condensed table-striped table-bordered ';
        }
      })();
    </script>
    <script>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        'script',
        '../../../../www.google-analytics.com/analytics.js',
        'ga'
      );

      ga('create', 'UA-52085706-1', 'stuk.github.io');
      ga('send', 'pageview');
    </script>
  </body>

  <!-- Mirrored from stuk.github.io/jszip/documentation/api_zipobject/async.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Nov 2024 11:24:44 GMT -->
</html>
