<!doctype html>
<html lang="en">
  <!-- Mirrored from stuk.github.io/jszip/documentation/examples/download-zip-file.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Nov 2024 11:24:43 GMT -->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <!-- /Added by HTTrack -->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Create .zip files using JavaScript. Provides a simple API to place any content generated by JavaScript into a .zip file for your users."
    />
    <title>Download the generated zip file</title>

    <!--
    Any version of jQuery will do (it's just to write some examples), this one
    happens to be available in our tests.
    -->
    <script
      type="text/javascript"
      src="../../test/jquery-1.8.3.min.js"
    ></script>

    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="../../../../netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"
    />

    <!-- Optional theme -->
    <link
      rel="stylesheet"
      href="../../../../netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css"
    />

    <!-- Latest compiled and minified JavaScript -->
    <script src="../../../../netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="../css/pygments.css" />
    <link rel="stylesheet" href="../css/main.css" />

    <script type="text/javascript" src="../../dist/jszip.js"></script>

    <script
      type="text/javascript"
      src="../../../jszip-utils/dist/jszip-utils.js"
    ></script>
    <!--
    Mandatory in IE 6, 7, 8 and 9.
    -->
    <!--[if IE]>
      <script
        type="text/javascript"
        src="//stuk.github.io/jszip-utils/dist/jszip-utils-ie.js"
      ></script>
    <![endif]-->

    <script type="text/javascript" src="../../vendor/FileSaver.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="https://stuk.github.io/jszip/">
              <strong>JS</strong>
              Zip
            </a>
          </div>
          <ul class="nav navbar-nav">
            <li>
              <a href="../api_jszip.html">API</a>
            </li>
            <li class="active">
              <a href="../examples.html">How to / examples</a>
            </li>
            <li>
              <a href="../limitations.html">Performances / limitations</a>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="https://github.com/Stuk/jszip">JSZip on Github</a>
            </li>
          </ul>
        </div>
      </div>

      <div class="row">
        <nav class="col-md-3">
          <h4>How to ...</h4>
          <ul class="nav">
            <li><a href="../examples.html">Use JSZip</a></li>
            <li><a href="../howto/read_zip.html">Read a file</a></li>
            <li><a href="../howto/write_zip.html">Write a file</a></li>
          </ul>
          <h4>Examples</h4>
          <ul class="nav">
            <li><a href="read-local-file-api.html">Read local file</a></li>
            <li><a href="get-binary-files-ajax.html">Read remote file</a></li>
            <li>
              <a href="download-zip-file.html">Give the user its zip file</a>
            </li>
            <li><a href="downloader.html">Mini app: downloader</a></li>
          </ul>

          <!-- <ul class="nav"> -->
          <!-- <li><a href="/jszip/documentation/faq.html">FAQ</a></li> -->
          <!-- </ul> -->
          <!-- <li><a href="/jszip/">installation</a></li> -->
        </nav>

        <div class="col-md-9">
          <h1>Download the generated zip file</h1>
          <!-- ===================== -->
          <!-- === C O N T E N T === -->
          <!-- ===================== -->

          <h2>The FileSaver API</h2>
          <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active">
              <a
                href="#file-saver-result"
                aria-controls="file-saver-result"
                role="tab"
                data-toggle="tab"
              >
                result
              </a>
            </li>
            <li role="presentation">
              <a
                href="#file-saver-js"
                aria-controls="file-saver-js"
                role="tab"
                data-toggle="tab"
              >
                js code
              </a>
            </li>
            <li role="presentation">
              <a
                href="#file-saver-html"
                aria-controls="file-saver-html"
                role="tab"
                data-toggle="tab"
              >
                html code
              </a>
            </li>
          </ul>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="file-saver-result">
              <div class="show-example">
                <p>
                  Works on firefox, chrome , opera &gt;= 15 and IE &gt;= 10 (but
                  NOT in compatibility view).
                </p>
                <button id="blob" class="btn btn-primary">
                  click to download
                </button>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="file-saver-js">
              <figure class="highlight">
                <pre><code class="language-js" data-lang="js"><span class="dl">"</span><span class="s2">use strict</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">var</span> <span class="nx">zip</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">JSZip</span><span class="p">();</span>
<span class="nx">zip</span><span class="p">.</span><span class="nx">file</span><span class="p">(</span><span class="dl">"</span><span class="s2">Hello.txt</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Hello world</span><span class="se">\n</span><span class="dl">"</span><span class="p">);</span>

<span class="nx">jQuery</span><span class="p">(</span><span class="dl">"</span><span class="s2">#blob</span><span class="dl">"</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="dl">"</span><span class="s2">click</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">zip</span><span class="p">.</span><span class="nx">generateAsync</span><span class="p">({</span><span class="na">type</span><span class="p">:</span><span class="dl">"</span><span class="s2">blob</span><span class="dl">"</span><span class="p">}).</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">blob</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// 1) generate the zip file</span>
        <span class="nx">saveAs</span><span class="p">(</span><span class="nx">blob</span><span class="p">,</span> <span class="dl">"</span><span class="s2">hello.zip</span><span class="dl">"</span><span class="p">);</span>                          <span class="c1">// 2) trigger the download</span>
    <span class="p">},</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">jQuery</span><span class="p">(</span><span class="dl">"</span><span class="s2">#blob</span><span class="dl">"</span><span class="p">).</span><span class="nx">text</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span>
    <span class="p">});</span>
<span class="p">});</span></code></pre>
              </figure>
            </div>
            <div role="tabpanel" class="tab-pane" id="file-saver-html">
              <figure class="highlight">
                <pre><code class="language-html" data-lang="html"><span class="nt">&lt;p&gt;</span>Works on firefox, chrome , opera <span class="ni">&amp;gt;</span>= 15 and IE <span class="ni">&amp;gt;</span>= 10 (but NOT in compatibility view).<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;button</span> <span class="na">id=</span><span class="s">"blob"</span> <span class="na">class=</span><span class="s">"btn btn-primary"</span><span class="nt">&gt;</span>click to download<span class="nt">&lt;/button&gt;</span></code></pre>
              </figure>
            </div>
          </div>

          <h2>The data URL</h2>
          <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active">
              <a
                href="#data-uri-result"
                aria-controls="data-uri-result"
                role="tab"
                data-toggle="tab"
              >
                result
              </a>
            </li>
            <li role="presentation">
              <a
                href="#data-uri-js"
                aria-controls="data-uri-js"
                role="tab"
                data-toggle="tab"
              >
                js code
              </a>
            </li>
            <li role="presentation">
              <a
                href="#data-uri-html"
                aria-controls="data-uri-html"
                role="tab"
                data-toggle="tab"
              >
                html code
              </a>
            </li>
          </ul>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="data-uri-result">
              <div class="show-example">
                <p>Does not work in IE, has restrictions on the length.</p>
                <button id="data_uri" class="btn btn-primary">
                  click to download
                </button>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="data-uri-js">
              <figure class="highlight">
                <pre><code class="language-js" data-lang="js"><span class="dl">"</span><span class="s2">use strict</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">var</span> <span class="nx">zip</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">JSZip</span><span class="p">();</span>
<span class="nx">zip</span><span class="p">.</span><span class="nx">file</span><span class="p">(</span><span class="dl">"</span><span class="s2">Hello.txt</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Hello world</span><span class="se">\n</span><span class="dl">"</span><span class="p">);</span>

<span class="nx">jQuery</span><span class="p">(</span><span class="dl">"</span><span class="s2">#data_uri</span><span class="dl">"</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="dl">"</span><span class="s2">click</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">zip</span><span class="p">.</span><span class="nx">generateAsync</span><span class="p">({</span><span class="na">type</span><span class="p">:</span><span class="dl">"</span><span class="s2">base64</span><span class="dl">"</span><span class="p">}).</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">base64</span><span class="p">)</span> <span class="p">{</span>
        <span class="nb">window</span><span class="p">.</span><span class="nx">location</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">data:application/zip;base64,</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">base64</span><span class="p">;</span>
    <span class="p">},</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">jQuery</span><span class="p">(</span><span class="dl">"</span><span class="s2">#data_uri</span><span class="dl">"</span><span class="p">).</span><span class="nx">text</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span>
    <span class="p">});</span>
<span class="p">});</span></code></pre>
              </figure>
            </div>
            <div role="tabpanel" class="tab-pane" id="data-uri-html">
              <figure class="highlight">
                <pre><code class="language-html" data-lang="html"><span class="nt">&lt;p&gt;</span>Does not work in IE, has restrictions on the length.<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;button</span> <span class="na">id=</span><span class="s">"data_uri"</span> <span class="na">class=</span><span class="s">"btn btn-primary"</span><span class="nt">&gt;</span>click to download<span class="nt">&lt;/button&gt;</span></code></pre>
              </figure>
            </div>
          </div>

          <script type="text/javascript">
            (function () {
              // Blob
              if (JSZip.support.blob) {
                ('use strict');

                var zip = new JSZip();
                zip.file('Hello.html', 'Hello world\n');

                jQuery('#blob').on('click', function () {
                  zip.generateAsync({ type: 'blob' }).then(
                    function (blob) {
                      // 1) generate the zip file
                      saveAs(blob, 'hello-2.html'); // 2) trigger the download
                    },
                    function (err) {
                      jQuery('#blob').text(err);
                    }
                  );
                });
              } else {
                blobLink.innerHTML += ' (not supported on this browser)';
              }
            })();

            (function () {
              // data URI
              'use strict';

              var zip = new JSZip();
              zip.file('Hello.html', 'Hello world\n');

              jQuery('#data_uri').on('click', function () {
                zip.generateAsync({ type: 'base64' }).then(
                  function (base64) {
                    window.location = 'data:application/zip;base64,' + base64;
                  },
                  function (err) {
                    jQuery('#data_uri').text(err);
                  }
                );
              });
            })();
          </script>

          <!-- ===================== -->
          <!-- == / C O N T E N T == -->
          <!-- ===================== -->
        </div>
      </div>
    </div>
    <script>
      // FIXME find how to do that cleanly
      (function () {
        var tables = document.getElementsByTagName('table');
        for (var i = 0; i < tables.length; i++) {
          tables[i].className +=
            ' table table-condensed table-striped table-bordered ';
        }
      })();
    </script>
    <script>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        'script',
        '../../../../www.google-analytics.com/analytics.js',
        'ga'
      );

      ga('create', 'UA-52085706-1', 'stuk.github.io');
      ga('send', 'pageview');
    </script>
  </body>

  <!-- Mirrored from stuk.github.io/jszip/documentation/examples/download-zip-file.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Nov 2024 11:24:43 GMT -->
</html>
