<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from stuk.github.io/jszip/documentation/examples/downloader.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Nov 2024 11:24:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Create .zip files using JavaScript. Provides a simple API to place any content generated by JavaScript into a .zip file for your users." />
    <title>Mini app : Downloader</title>

    <!--
    Any version of jQuery will do (it's just to write some examples), this one
    happens to be available in our tests.
    -->
    <script type="text/javascript" src="../../test/jquery-1.8.3.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="../../../../netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="../../../../netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="../../../../netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="../css/pygments.css">
    <link rel="stylesheet" href="../css/main.css">

    <script type="text/javascript" src="../../dist/jszip.js"></script>

    <script type="text/javascript" src="../../../jszip-utils/dist/jszip-utils.js"></script>
    <!--
    Mandatory in IE 6, 7, 8 and 9.
    -->
    <!--[if IE]>
    <script type="text/javascript" src="//stuk.github.io/jszip-utils/dist/jszip-utils-ie.js"></script>
    <![endif]-->


    <script type="text/javascript" src="../../vendor/FileSaver.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="https://stuk.github.io/jszip/"><strong>JS</strong>Zip</a>
          </div>
          <ul class="nav navbar-nav">
            <li >
              <a href="../api_jszip.html">API</a>
            </li>
            <li class="active">
              <a href="../examples.html">How to / examples</a>
            </li>
            <li >
              <a href="../limitations.html">Performances / limitations</a>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="https://github.com/Stuk/jszip">JSZip on Github</a>
            </li>
          </ul>
        </div>
      </div>
      
      <div class="row">
        <nav class="col-md-3">
        
        <h4>How to ...</h4>
        <ul class="nav">
              <li><a href="../examples.html">Use JSZip</a></li>
              <li><a href="../howto/read_zip.html">Read a file</a></li>
              <li><a href="../howto/write_zip.html">Write a file</a></li>
        </ul>
        <h4>Examples</h4>
        <ul class="nav">
              <li><a href="read-local-file-api.html">Read local file</a></li>
              <li><a href="get-binary-files-ajax.html">Read remote file</a></li>
              <li><a href="download-zip-file.html">Give the user its zip file</a></li>
              <li><a href="downloader.html">Mini app: downloader</a></li>
        </ul>
        
        <!-- <ul class="nav"> -->
          <!-- <li><a href="/jszip/documentation/faq.html">FAQ</a></li> -->
        <!-- </ul> -->
          <!-- <li><a href="/jszip/">installation</a></li> -->
          </nav>
        
        <div class="col-md-9">
          <h1>Mini app : Downloader</h1>
          <!-- ===================== -->
          <!-- === C O N T E N T === -->
          <!-- ===================== -->

          <p>
  This mini application let you choose the files you want in a list, download
  them, zip them and give the result to the user.
</p>
<p>
  This demo requires a recent browser, see <a href="../howto/write_zip.html">
  the howto</a>.
</p>
<p>
  This demo depends on the following libraries:
  <ul>
      <li><a href="https://jquery.com/">jQuery</a> (to manipulate the DOM)</li>
      <li><a href="https://github.com/stuk/jszip-utils">JSZipUtils</a> (to download files)</li>
      <li><a href="https://getbootstrap.com/">bootstrap</a> (for the progress bar)</li>
  </ul>
</p>


<ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active">
        <a href="#downloader-result" aria-controls="downloader-result" role="tab" data-toggle="tab">
            result
        </a>
    </li>
    <li role="presentation">
        <a href="#downloader-js" aria-controls="downloader-js" role="tab" data-toggle="tab">
            js code
        </a>
    </li>
    <li role="presentation">
        <a href="#downloader-helpers-js" aria-controls="downloader-helpers-js" role="tab" data-toggle="tab">
            js helpers
        </a>
    </li>
    <li role="presentation">
        <a href="#downloader-html" aria-controls="downloader-html" role="tab" data-toggle="tab">
            html code
        </a>
    </li>
</ul>
<div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="downloader-result">
        <div class="show-example">
            <div id="downloader_application">
                <h3>Please select your files</h3>
<form action="#" id="download_form">
    <ul>
        <li>
            <label>
                <input type="checkbox" data-url="/jszip/test/ref/complex_files/Franz Kafka - The Metamorphosis.epub" checked />
                Franz Kafka - The Metamorphosis.epub
            </label>
        </li>
        <li>
            <label>
                <input type="checkbox" data-url="/jszip/documentation/css/pygments.css" checked />
                pygments.css
            </label>
        </li>
        <li>
            <label>
                <input type="checkbox" data-url="/jszip/dist/jszip.js" />
                jszip.js
            </label>
        </li>
        <li>
            <label>
                <input type="checkbox" data-url="/jszip/test/ref/all.zip" />
                all.zip
            </label>
        </li>
    </ul>

    <button type="submit" class="btn btn-primary">pack them !</button>
</form>

<div class="progress hide" id="progress_bar">
    <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
    </div>
</div>

<p class="hide" id="result"></p>



            </div>
        </div>
    </div>
    <div role="tabpanel" class="tab-pane" id="downloader-js">
<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="dl">"</span><span class="s2">use strict</span><span class="dl">"</span><span class="p">;</span>
<span class="c1">// From helpers.js:</span>
<span class="cm">/* global resetMessage, showMessage, showError, updatePercent */</span>

<span class="cm">/**
 * Fetch the content and return the associated promise.
 * @param {String} url the url of the content to fetch.
 * @return {Promise} the promise containing the data.
 */</span>
<span class="kd">function</span> <span class="nx">urlToPromise</span><span class="p">(</span><span class="nx">url</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nb">Promise</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">resolve</span><span class="p">,</span> <span class="nx">reject</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">JSZipUtils</span><span class="p">.</span><span class="nx">getBinaryContent</span><span class="p">(</span><span class="nx">url</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">reject</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="nx">resolve</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">});</span>
    <span class="p">});</span>
<span class="p">}</span>

<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#download_form</span><span class="dl">"</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="dl">"</span><span class="s2">submit</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">resetMessage</span><span class="p">();</span>

    <span class="kd">var</span> <span class="nx">zip</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">JSZip</span><span class="p">();</span>

    <span class="c1">// find every checked item</span>
    <span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">find</span><span class="p">(</span><span class="dl">"</span><span class="s2">:checked</span><span class="dl">"</span><span class="p">).</span><span class="nx">each</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">$this</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
        <span class="kd">var</span> <span class="nx">url</span> <span class="o">=</span> <span class="nx">$this</span><span class="p">.</span><span class="nx">data</span><span class="p">(</span><span class="dl">"</span><span class="s2">url</span><span class="dl">"</span><span class="p">);</span>
        <span class="kd">var</span> <span class="nx">filename</span> <span class="o">=</span> <span class="nx">url</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/.*</span><span class="se">\/</span><span class="sr">/g</span><span class="p">,</span> <span class="dl">""</span><span class="p">);</span>
        <span class="nx">zip</span><span class="p">.</span><span class="nx">file</span><span class="p">(</span><span class="nx">filename</span><span class="p">,</span> <span class="nx">urlToPromise</span><span class="p">(</span><span class="nx">url</span><span class="p">),</span> <span class="p">{</span><span class="na">binary</span><span class="p">:</span><span class="kc">true</span><span class="p">});</span>
    <span class="p">});</span>

    <span class="c1">// when everything has been downloaded, we can trigger the dl</span>
    <span class="nx">zip</span><span class="p">.</span><span class="nx">generateAsync</span><span class="p">({</span><span class="na">type</span><span class="p">:</span><span class="dl">"</span><span class="s2">blob</span><span class="dl">"</span><span class="p">},</span> <span class="kd">function</span> <span class="nx">updateCallback</span><span class="p">(</span><span class="nx">metadata</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">msg</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">progression : </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">metadata</span><span class="p">.</span><span class="nx">percent</span><span class="p">.</span><span class="nx">toFixed</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="dl">"</span><span class="s2"> %</span><span class="dl">"</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">metadata</span><span class="p">.</span><span class="nx">currentFile</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">msg</span> <span class="o">+=</span> <span class="dl">"</span><span class="s2">, current file = </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">metadata</span><span class="p">.</span><span class="nx">currentFile</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nx">showMessage</span><span class="p">(</span><span class="nx">msg</span><span class="p">);</span>
        <span class="nx">updatePercent</span><span class="p">(</span><span class="nx">metadata</span><span class="p">.</span><span class="nx">percent</span><span class="o">|</span><span class="mi">0</span><span class="p">);</span>
    <span class="p">})</span>
        <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span> <span class="nx">callback</span><span class="p">(</span><span class="nx">blob</span><span class="p">)</span> <span class="p">{</span>

            <span class="c1">// see FileSaver.js</span>
            <span class="nx">saveAs</span><span class="p">(</span><span class="nx">blob</span><span class="p">,</span> <span class="dl">"</span><span class="s2">example.zip</span><span class="dl">"</span><span class="p">);</span>

            <span class="nx">showMessage</span><span class="p">(</span><span class="dl">"</span><span class="s2">done !</span><span class="dl">"</span><span class="p">);</span>
        <span class="p">},</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">showError</span><span class="p">(</span><span class="nx">e</span><span class="p">);</span>
        <span class="p">});</span>

    <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
<span class="p">});</span></code></pre></figure>
    </div>
    <div role="tabpanel" class="tab-pane" id="downloader-helpers-js">
<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="dl">"</span><span class="s2">use strict</span><span class="dl">"</span><span class="p">;</span>

<span class="cm">/**
 * Reset the message.
 */</span>
<span class="kd">function</span> <span class="nx">resetMessage</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#result</span><span class="dl">"</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">removeClass</span><span class="p">()</span>
        <span class="p">.</span><span class="nx">text</span><span class="p">(</span><span class="dl">""</span><span class="p">);</span>
<span class="p">}</span>
<span class="cm">/**
 * show a successful message.
 * @param {String} text the text to show.
 */</span>
<span class="c1">// eslint-disable-next-line no-unused-vars</span>
<span class="kd">function</span> <span class="nx">showMessage</span><span class="p">(</span><span class="nx">text</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">resetMessage</span><span class="p">();</span>
    <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#result</span><span class="dl">"</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">addClass</span><span class="p">(</span><span class="dl">"</span><span class="s2">alert alert-success</span><span class="dl">"</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">text</span><span class="p">(</span><span class="nx">text</span><span class="p">);</span>
<span class="p">}</span>
<span class="cm">/**
 * show an error message.
 * @param {String} text the text to show.
 */</span>
<span class="kd">function</span> <span class="nx">showError</span><span class="p">(</span><span class="nx">text</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">resetMessage</span><span class="p">();</span>
    <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#result</span><span class="dl">"</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">addClass</span><span class="p">(</span><span class="dl">"</span><span class="s2">alert alert-danger</span><span class="dl">"</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">text</span><span class="p">(</span><span class="nx">text</span><span class="p">);</span>
<span class="p">}</span>
<span class="cm">/**
 * Update the progress bar.
 * @param {Integer} percent the current percent
 */</span>
<span class="c1">// eslint-disable-next-line no-unused-vars</span>
<span class="kd">function</span> <span class="nx">updatePercent</span><span class="p">(</span><span class="nx">percent</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#progress_bar</span><span class="dl">"</span><span class="p">).</span><span class="nx">removeClass</span><span class="p">(</span><span class="dl">"</span><span class="s2">hide</span><span class="dl">"</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="dl">"</span><span class="s2">.progress-bar</span><span class="dl">"</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="dl">"</span><span class="s2">aria-valuenow</span><span class="dl">"</span><span class="p">,</span> <span class="nx">percent</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">css</span><span class="p">({</span>
            <span class="na">width</span> <span class="p">:</span> <span class="nx">percent</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">%</span><span class="dl">"</span>
        <span class="p">});</span>
<span class="p">}</span>

<span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nx">JSZip</span><span class="p">.</span><span class="nx">support</span><span class="p">.</span><span class="nx">blob</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">showError</span><span class="p">(</span><span class="dl">"</span><span class="s2">This demo works only with a recent browser !</span><span class="dl">"</span><span class="p">);</span>
<span class="p">}</span></code></pre></figure>
    </div>
    <div role="tabpanel" class="tab-pane" id="downloader-html">
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;h3&gt;</span>Please select your files<span class="nt">&lt;/h3&gt;</span>
<span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">"#"</span> <span class="na">id=</span><span class="s">"download_form"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;ul&gt;</span>
        <span class="nt">&lt;li&gt;</span>
            <span class="nt">&lt;label&gt;</span>
                <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">data-url=</span><span class="s">"/jszip/test/ref/complex_files/Franz Kafka - The Metamorphosis.epub"</span> <span class="na">checked</span> <span class="nt">/&gt;</span>
                Franz Kafka - The Metamorphosis.epub
            <span class="nt">&lt;/label&gt;</span>
        <span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;li&gt;</span>
            <span class="nt">&lt;label&gt;</span>
                <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">data-url=</span><span class="s">"/jszip/documentation/css/pygments.css"</span> <span class="na">checked</span> <span class="nt">/&gt;</span>
                pygments.css
            <span class="nt">&lt;/label&gt;</span>
        <span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;li&gt;</span>
            <span class="nt">&lt;label&gt;</span>
                <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">data-url=</span><span class="s">"/jszip/dist/jszip.js"</span> <span class="nt">/&gt;</span>
                jszip.js
            <span class="nt">&lt;/label&gt;</span>
        <span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;li&gt;</span>
            <span class="nt">&lt;label&gt;</span>
                <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">data-url=</span><span class="s">"/jszip/test/ref/all.zip"</span> <span class="nt">/&gt;</span>
                all.zip
            <span class="nt">&lt;/label&gt;</span>
        <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;/ul&gt;</span>

    <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">class=</span><span class="s">"btn btn-primary"</span><span class="nt">&gt;</span>pack them !<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;/form&gt;</span>

<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"progress hide"</span> <span class="na">id=</span><span class="s">"progress_bar"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"progress-bar"</span> <span class="na">role=</span><span class="s">"progressbar"</span> <span class="na">aria-valuenow=</span><span class="s">"0"</span> <span class="na">aria-valuemin=</span><span class="s">"0"</span> <span class="na">aria-valuemax=</span><span class="s">"100"</span> <span class="na">style=</span><span class="s">"width: 0%;"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"hide"</span> <span class="na">id=</span><span class="s">"result"</span><span class="nt">&gt;&lt;/p&gt;</span></code></pre></figure>
    </div>
</div>

<script type="text/javascript">
jQuery(function ($) {
    "use strict";
// From helpers.js:
/* global resetMessage, showMessage, showError, updatePercent */

/**
 * Fetch the content and return the associated promise.
 * @param {String} url the url of the content to fetch.
 * @return {Promise} the promise containing the data.
 */
function urlToPromise(url) {
    return new Promise(function(resolve, reject) {
        JSZipUtils.getBinaryContent(url, function (err, data) {
            if(err) {
                reject(err);
            } else {
                resolve(data);
            }
        });
    });
}

$("#download_form").on("submit", function () {
    resetMessage();

    var zip = new JSZip();

    // find every checked item
    $(this).find(":checked").each(function () {
        var $this = $(this);
        var url = $this.data("url");
        var filename = url.replace(/.*\//g, "");
        zip.file(filename, urlToPromise(url), {binary:true});
    });

    // when everything has been downloaded, we can trigger the dl
    zip.generateAsync({type:"blob"}, function updateCallback(metadata) {
        var msg = "progression : " + metadata.percent.toFixed(2) + " %";
        if(metadata.currentFile) {
            msg += ", current file = " + metadata.currentFile;
        }
        showMessage(msg);
        updatePercent(metadata.percent|0);
    })
        .then(function callback(blob) {

            // see FileSaver.js
            saveAs(blob, "example.html");

            showMessage("done !");
        }, function (e) {
            showError(e);
        });

    return false;
});

    "use strict";

/**
 * Reset the message.
 */
function resetMessage () {
    $("#result")
        .removeClass()
        .text("");
}
/**
 * show a successful message.
 * @param {String} text the text to show.
 */
// eslint-disable-next-line no-unused-vars
function showMessage(text) {
    resetMessage();
    $("#result")
        .addClass("alert alert-success")
        .text(text);
}
/**
 * show an error message.
 * @param {String} text the text to show.
 */
function showError(text) {
    resetMessage();
    $("#result")
        .addClass("alert alert-danger")
        .text(text);
}
/**
 * Update the progress bar.
 * @param {Integer} percent the current percent
 */
// eslint-disable-next-line no-unused-vars
function updatePercent(percent) {
    $("#progress_bar").removeClass("hide")
        .find(".progress-bar")
        .attr("aria-valuenow", percent)
        .css({
            width : percent + "%"
        });
}

if(!JSZip.support.blob) {
    showError("This demo works only with a recent browser !");
}

});
</script>


          <!-- ===================== -->
          <!-- == / C O N T E N T == -->
          <!-- ===================== -->
        </div>
      </div>
    </div>
    <script>
      // FIXME find how to do that cleanly
      (function(){
        var tables = document.getElementsByTagName("table");
        for(var i = 0; i < tables.length; i++) {
          tables[i].className += " table table-condensed table-striped table-bordered ";
        }
      })();
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','../../../../www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-52085706-1', 'stuk.github.io');
      ga('send', 'pageview');

    </script>
  </body>

<!-- Mirrored from stuk.github.io/jszip/documentation/examples/downloader.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Nov 2024 11:24:44 GMT -->
</html>
