<!doctype html>
<html lang="en">
  <!-- Mirrored from stuk.github.io/jszip/documentation/examples/get-binary-files-ajax.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Nov 2024 11:24:43 GMT -->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <!-- /Added by HTTrack -->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Create .zip files using JavaScript. Provides a simple API to place any content generated by JavaScript into a .zip file for your users."
    />
    <title>Get a file with an ajax call</title>

    <!--
    Any version of jQuery will do (it's just to write some examples), this one
    happens to be available in our tests.
    -->
    <script
      type="text/javascript"
      src="../../test/jquery-1.8.3.min.js"
    ></script>

    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="../../../../netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"
    />

    <!-- Optional theme -->
    <link
      rel="stylesheet"
      href="../../../../netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css"
    />

    <!-- Latest compiled and minified JavaScript -->
    <script src="../../../../netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="../css/pygments.css" />
    <link rel="stylesheet" href="../css/main.css" />

    <script type="text/javascript" src="../../dist/jszip.js"></script>

    <script
      type="text/javascript"
      src="../../../jszip-utils/dist/jszip-utils.js"
    ></script>
    <!--
    Mandatory in IE 6, 7, 8 and 9.
    -->
    <!--[if IE]>
      <script
        type="text/javascript"
        src="//stuk.github.io/jszip-utils/dist/jszip-utils-ie.js"
      ></script>
    <![endif]-->

    <script type="text/javascript" src="../../vendor/FileSaver.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="https://stuk.github.io/jszip/">
              <strong>JS</strong>
              Zip
            </a>
          </div>
          <ul class="nav navbar-nav">
            <li>
              <a href="../api_jszip.html">API</a>
            </li>
            <li class="active">
              <a href="../examples.html">How to / examples</a>
            </li>
            <li>
              <a href="../limitations.html">Performances / limitations</a>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="https://github.com/Stuk/jszip">JSZip on Github</a>
            </li>
          </ul>
        </div>
      </div>

      <div class="row">
        <nav class="col-md-3">
          <h4>How to ...</h4>
          <ul class="nav">
            <li><a href="../examples.html">Use JSZip</a></li>
            <li><a href="../howto/read_zip.html">Read a file</a></li>
            <li><a href="../howto/write_zip.html">Write a file</a></li>
          </ul>
          <h4>Examples</h4>
          <ul class="nav">
            <li><a href="read-local-file-api.html">Read local file</a></li>
            <li><a href="get-binary-files-ajax.html">Read remote file</a></li>
            <li>
              <a href="download-zip-file.html">Give the user its zip file</a>
            </li>
            <li><a href="downloader.html">Mini app: downloader</a></li>
          </ul>

          <!-- <ul class="nav"> -->
          <!-- <li><a href="/jszip/documentation/faq.html">FAQ</a></li> -->
          <!-- </ul> -->
          <!-- <li><a href="/jszip/">installation</a></li> -->
        </nav>

        <div class="col-md-9">
          <h1>Get a file with an ajax call</h1>
          <!-- ===================== -->
          <!-- === C O N T E N T === -->
          <!-- ===================== -->

          <h3>With JSZipUtils</h3>

          Note: JSZipUtils is a library available
          <a href="https://github.com/stuk/jszip-utils">here</a>
          .

          <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active">
              <a
                href="#jszip-utils-result"
                aria-controls="jszip-utils-result"
                role="tab"
                data-toggle="tab"
              >
                result
              </a>
            </li>
            <li role="presentation">
              <a
                href="#jszip-utils-js"
                aria-controls="jszip-utils-js"
                role="tab"
                data-toggle="tab"
              >
                js code
              </a>
            </li>
            <li role="presentation">
              <a
                href="#jszip-utils-html"
                aria-controls="jszip-utils-html"
                role="tab"
                data-toggle="tab"
              >
                html code
              </a>
            </li>
          </ul>
          <div class="tab-content">
            <div
              role="tabpanel"
              class="tab-pane active"
              id="jszip-utils-result"
            >
              <div class="show-example">
                <div id="jszip_utils"></div>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="jszip-utils-js">
              <figure class="highlight">
                <pre><code class="language-js" data-lang="js"><span class="dl">"</span><span class="s2">use strict</span><span class="dl">"</span><span class="p">;</span>

<span class="c1">// 1) get a promise of the content</span>
<span class="kd">var</span> <span class="nx">promise</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">JSZip</span><span class="p">.</span><span class="nx">external</span><span class="p">.</span><span class="nb">Promise</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">resolve</span><span class="p">,</span> <span class="nx">reject</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">JSZipUtils</span><span class="p">.</span><span class="nx">getBinaryContent</span><span class="p">(</span><span class="dl">"</span><span class="s2">/jszip/test/ref/text.zip</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">reject</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="nx">resolve</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">});</span>
<span class="p">});</span>

<span class="nx">promise</span><span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">JSZip</span><span class="p">.</span><span class="nx">loadAsync</span><span class="p">)</span>                     <span class="c1">// 2) chain with the zip promise</span>
    <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">zip</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">zip</span><span class="p">.</span><span class="nx">file</span><span class="p">(</span><span class="dl">"</span><span class="s2">Hello.txt</span><span class="dl">"</span><span class="p">).</span><span class="k">async</span><span class="p">(</span><span class="dl">"</span><span class="s2">string</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// 3) chain with the text content promise</span>
    <span class="p">})</span>
    <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span> <span class="nx">success</span><span class="p">(</span><span class="nx">text</span><span class="p">)</span> <span class="p">{</span>                    <span class="c1">// 4) display the result</span>
        <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#jszip_utils</span><span class="dl">"</span><span class="p">).</span><span class="nx">append</span><span class="p">(</span><span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">&lt;p&gt;</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span>
            <span class="dl">"</span><span class="s2">class</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">alert alert-success</span><span class="dl">"</span><span class="p">,</span>
            <span class="na">text</span><span class="p">:</span> <span class="dl">"</span><span class="s2">loaded, content = </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">text</span>
        <span class="p">}));</span>
    <span class="p">},</span> <span class="kd">function</span> <span class="nx">error</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#jszip_utils</span><span class="dl">"</span><span class="p">).</span><span class="nx">append</span><span class="p">(</span><span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">&lt;p&gt;</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span>
            <span class="dl">"</span><span class="s2">class</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">alert alert-danger</span><span class="dl">"</span><span class="p">,</span>
            <span class="na">text</span><span class="p">:</span> <span class="nx">e</span>
        <span class="p">}));</span>
    <span class="p">});</span></code></pre>
              </figure>
            </div>
            <div role="tabpanel" class="tab-pane" id="jszip-utils-html">
              <figure class="highlight">
                <pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"jszip_utils"</span><span class="nt">&gt;&lt;/div&gt;</span></code></pre>
              </figure>
            </div>
          </div>

          <h3>With the Fetch API</h3>

          Note: the
          <a href="https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API">
            Fetch API
          </a>
          is a new javascript API which may not be available everywhere.

          <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active">
              <a
                href="#fetch-api-result"
                aria-controls="fetch-api-result"
                role="tab"
                data-toggle="tab"
              >
                js code
              </a>
            </li>
            <li role="presentation">
              <a
                href="#fetch-api-js"
                aria-controls="fetch-api-js"
                role="tab"
                data-toggle="tab"
              >
                js code
              </a>
            </li>
            <li role="presentation">
              <a
                href="#fetch-api-html"
                aria-controls="fetch-api-html"
                role="tab"
                data-toggle="tab"
              >
                html code
              </a>
            </li>
          </ul>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="fetch-api-result">
              <div class="show-example">
                <div id="fetch"></div>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="fetch-api-js">
              <figure class="highlight">
                <pre><code class="language-js" data-lang="js"><span class="dl">"</span><span class="s2">use strict</span><span class="dl">"</span><span class="p">;</span>

<span class="nx">fetch</span><span class="p">(</span><span class="dl">"</span><span class="s2">/jszip/test/ref/text.zip</span><span class="dl">"</span><span class="p">)</span>       <span class="c1">// 1) fetch the url</span>
    <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">response</span><span class="p">)</span> <span class="p">{</span>                       <span class="c1">// 2) filter on 200 OK</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">response</span><span class="p">.</span><span class="nx">status</span> <span class="o">===</span> <span class="mi">200</span> <span class="o">||</span> <span class="nx">response</span><span class="p">.</span><span class="nx">status</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nb">Promise</span><span class="p">.</span><span class="nx">resolve</span><span class="p">(</span><span class="nx">response</span><span class="p">.</span><span class="nx">blob</span><span class="p">());</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nb">Promise</span><span class="p">.</span><span class="nx">reject</span><span class="p">(</span><span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="nx">response</span><span class="p">.</span><span class="nx">statusText</span><span class="p">));</span>
        <span class="p">}</span>
    <span class="p">})</span>
    <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">JSZip</span><span class="p">.</span><span class="nx">loadAsync</span><span class="p">)</span>                            <span class="c1">// 3) chain with the zip promise</span>
    <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">zip</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">zip</span><span class="p">.</span><span class="nx">file</span><span class="p">(</span><span class="dl">"</span><span class="s2">Hello.txt</span><span class="dl">"</span><span class="p">).</span><span class="k">async</span><span class="p">(</span><span class="dl">"</span><span class="s2">string</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// 4) chain with the text content promise</span>
    <span class="p">})</span>
    <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span> <span class="nx">success</span><span class="p">(</span><span class="nx">text</span><span class="p">)</span> <span class="p">{</span>                    <span class="c1">// 5) display the result</span>
        <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#fetch</span><span class="dl">"</span><span class="p">).</span><span class="nx">append</span><span class="p">(</span><span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">&lt;p&gt;</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span>
            <span class="dl">"</span><span class="s2">class</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">alert alert-success</span><span class="dl">"</span><span class="p">,</span>
            <span class="na">text</span><span class="p">:</span> <span class="dl">"</span><span class="s2">loaded, content = </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">text</span>
        <span class="p">}));</span>
    <span class="p">},</span> <span class="kd">function</span> <span class="nx">error</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#fetch</span><span class="dl">"</span><span class="p">).</span><span class="nx">append</span><span class="p">(</span><span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">&lt;p&gt;</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span>
            <span class="dl">"</span><span class="s2">class</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">alert alert-danger</span><span class="dl">"</span><span class="p">,</span>
            <span class="na">text</span><span class="p">:</span> <span class="nx">e</span>
        <span class="p">}));</span>
    <span class="p">});</span></code></pre>
              </figure>
            </div>
            <div role="tabpanel" class="tab-pane" id="fetch-api-html">
              <figure class="highlight">
                <pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"fetch"</span><span class="nt">&gt;&lt;/div&gt;</span></code></pre>
              </figure>
            </div>
          </div>

          <script type="text/javascript">
            (function () {
              //=========================
              // JSZipUtils
              //=========================
              (function () {
                'use strict';

                // 1) get a promise of the content
                var promise = new JSZip.external.Promise(function (
                  resolve,
                  reject
                ) {
                  JSZipUtils.getBinaryContent(
                    'https://stuk.github.io/jszip/test/ref/text.zip',
                    function (err, data) {
                      if (err) {
                        reject(err);
                      } else {
                        resolve(data);
                      }
                    }
                  );
                });

                promise
                  .then(JSZip.loadAsync) // 2) chain with the zip promise
                  .then(function (zip) {
                    return zip.file('Hello.html').async('string'); // 3) chain with the text content promise
                  })
                  .then(
                    function success(text) {
                      // 4) display the result
                      $('#jszip_utils').append(
                        $('<p>', {
                          class: 'alert alert-success',
                          text: 'loaded, content = ' + text,
                        })
                      );
                    },
                    function error(e) {
                      $('#jszip_utils').append(
                        $('<p>', {
                          class: 'alert alert-danger',
                          text: e,
                        })
                      );
                    }
                  );
              })();

              //=========================
              // Fetch API
              //=========================
              (function () {
                var elt = document.getElementById('fetch');
                if (typeof window.fetch === 'function') {
                  ('use strict');

                  fetch('https://stuk.github.io/jszip/test/ref/text.zip') // 1) fetch the url
                    .then(function (response) {
                      // 2) filter on 200 OK
                      if (response.status === 200 || response.status === 0) {
                        return Promise.resolve(response.blob());
                      } else {
                        return Promise.reject(new Error(response.statusText));
                      }
                    })
                    .then(JSZip.loadAsync) // 3) chain with the zip promise
                    .then(function (zip) {
                      return zip.file('Hello.html').async('string'); // 4) chain with the text content promise
                    })
                    .then(
                      function success(text) {
                        // 5) display the result
                        $('#fetch').append(
                          $('<p>', {
                            class: 'alert alert-success',
                            text: 'loaded, content = ' + text,
                          })
                        );
                      },
                      function error(e) {
                        $('#fetch').append(
                          $('<p>', {
                            class: 'alert alert-danger',
                            text: e,
                          })
                        );
                      }
                    );
                } else {
                  $('#fetch').append(
                    $('<p>', {
                      class: 'alert alert-danger',
                      text: "This browser doesn't support the Fetch API.",
                    })
                  );
                }
              })();
            })();
          </script>

          <!-- ===================== -->
          <!-- == / C O N T E N T == -->
          <!-- ===================== -->
        </div>
      </div>
    </div>
    <script>
      // FIXME find how to do that cleanly
      (function () {
        var tables = document.getElementsByTagName('table');
        for (var i = 0; i < tables.length; i++) {
          tables[i].className +=
            ' table table-condensed table-striped table-bordered ';
        }
      })();
    </script>
    <script>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        'script',
        '../../../../www.google-analytics.com/analytics.js',
        'ga'
      );

      ga('create', 'UA-52085706-1', 'stuk.github.io');
      ga('send', 'pageview');
    </script>
  </body>

  <!-- Mirrored from stuk.github.io/jszip/documentation/examples/get-binary-files-ajax.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Nov 2024 11:24:43 GMT -->
</html>
