<!doctype html>
<html lang="en">
  <!-- Mirrored from stuk.github.io/jszip/documentation/examples/read-local-file-api.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Nov 2024 11:24:43 GMT -->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <!-- /Added by HTTrack -->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Create .zip files using JavaScript. Provides a simple API to place any content generated by JavaScript into a .zip file for your users."
    />
    <title>Reading a local file with the File API</title>

    <!--
    Any version of jQuery will do (it's just to write some examples), this one
    happens to be available in our tests.
    -->
    <script
      type="text/javascript"
      src="../../test/jquery-1.8.3.min.js"
    ></script>

    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="../../../../netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"
    />

    <!-- Optional theme -->
    <link
      rel="stylesheet"
      href="../../../../netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css"
    />

    <!-- Latest compiled and minified JavaScript -->
    <script src="../../../../netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="../css/pygments.css" />
    <link rel="stylesheet" href="../css/main.css" />

    <script type="text/javascript" src="../../dist/jszip.js"></script>

    <script
      type="text/javascript"
      src="../../../jszip-utils/dist/jszip-utils.js"
    ></script>
    <!--
    Mandatory in IE 6, 7, 8 and 9.
    -->
    <!--[if IE]>
      <script
        type="text/javascript"
        src="//stuk.github.io/jszip-utils/dist/jszip-utils-ie.js"
      ></script>
    <![endif]-->

    <script type="text/javascript" src="../../vendor/FileSaver.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="https://stuk.github.io/jszip/">
              <strong>JS</strong>
              Zip
            </a>
          </div>
          <ul class="nav navbar-nav">
            <li>
              <a href="../api_jszip.html">API</a>
            </li>
            <li class="active">
              <a href="../examples.html">How to / examples</a>
            </li>
            <li>
              <a href="../limitations.html">Performances / limitations</a>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="https://github.com/Stuk/jszip">JSZip on Github</a>
            </li>
          </ul>
        </div>
      </div>

      <div class="row">
        <nav class="col-md-3">
          <h4>How to ...</h4>
          <ul class="nav">
            <li><a href="../examples.html">Use JSZip</a></li>
            <li><a href="../howto/read_zip.html">Read a file</a></li>
            <li><a href="../howto/write_zip.html">Write a file</a></li>
          </ul>
          <h4>Examples</h4>
          <ul class="nav">
            <li><a href="read-local-file-api.html">Read local file</a></li>
            <li><a href="get-binary-files-ajax.html">Read remote file</a></li>
            <li>
              <a href="download-zip-file.html">Give the user its zip file</a>
            </li>
            <li><a href="downloader.html">Mini app: downloader</a></li>
          </ul>

          <!-- <ul class="nav"> -->
          <!-- <li><a href="/jszip/documentation/faq.html">FAQ</a></li> -->
          <!-- </ul> -->
          <!-- <li><a href="/jszip/">installation</a></li> -->
        </nav>

        <div class="col-md-9">
          <h1>Reading a local file with the File API</h1>
          <!-- ===================== -->
          <!-- === C O N T E N T === -->
          <!-- ===================== -->

          <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active">
              <a
                href="#load-result"
                aria-controls="load-result"
                role="tab"
                data-toggle="tab"
              >
                result
              </a>
            </li>
            <li role="presentation">
              <a
                href="#load-js"
                aria-controls="load-js"
                role="tab"
                data-toggle="tab"
              >
                js code
              </a>
            </li>
            <li role="presentation">
              <a
                href="#load-html"
                aria-controls="load-html"
                role="tab"
                data-toggle="tab"
              >
                html code
              </a>
            </li>
          </ul>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="load-result">
              <div class="show-example">
                <h3>Choose the local(s) zip file(s)</h3>
                <p class="note">
                  Note : your browser will process the zip file, don't choose a
                  file too big !
                </p>
                <input type="file" id="file" name="file" multiple />
                <br />

                <div id="result_block" class="hidden">
                  <h3>Content :</h3>
                  <div id="result"></div>
                </div>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="load-js">
              <figure class="highlight">
                <pre><code class="language-js" data-lang="js"><span class="dl">"</span><span class="s2">use strict</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">var</span> <span class="nx">$result</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#result</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#file</span><span class="dl">"</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="dl">"</span><span class="s2">change</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">evt</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// remove content</span>
    <span class="nx">$result</span><span class="p">.</span><span class="nx">html</span><span class="p">(</span><span class="dl">""</span><span class="p">);</span>
    <span class="c1">// be sure to show the results</span>
    <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#result_block</span><span class="dl">"</span><span class="p">).</span><span class="nx">removeClass</span><span class="p">(</span><span class="dl">"</span><span class="s2">hidden</span><span class="dl">"</span><span class="p">).</span><span class="nx">addClass</span><span class="p">(</span><span class="dl">"</span><span class="s2">show</span><span class="dl">"</span><span class="p">);</span>

    <span class="c1">// Closure to capture the file information.</span>
    <span class="kd">function</span> <span class="nx">handleFile</span><span class="p">(</span><span class="nx">f</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">$title</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">&lt;h4&gt;</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span>
            <span class="na">text</span> <span class="p">:</span> <span class="nx">f</span><span class="p">.</span><span class="nx">name</span>
        <span class="p">});</span>
        <span class="kd">var</span> <span class="nx">$fileContent</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">&lt;ul&gt;</span><span class="dl">"</span><span class="p">);</span>
        <span class="nx">$result</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="nx">$title</span><span class="p">);</span>
        <span class="nx">$result</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="nx">$fileContent</span><span class="p">);</span>

        <span class="kd">var</span> <span class="nx">dateBefore</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">();</span>
        <span class="nx">JSZip</span><span class="p">.</span><span class="nx">loadAsync</span><span class="p">(</span><span class="nx">f</span><span class="p">)</span>                                   <span class="c1">// 1) read the Blob</span>
            <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">zip</span><span class="p">)</span> <span class="p">{</span>
                <span class="kd">var</span> <span class="nx">dateAfter</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">();</span>
                <span class="nx">$title</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">&lt;span&gt;</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span>
                    <span class="dl">"</span><span class="s2">class</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">small</span><span class="dl">"</span><span class="p">,</span>
                    <span class="na">text</span><span class="p">:</span><span class="dl">"</span><span class="s2"> (loaded in </span><span class="dl">"</span> <span class="o">+</span> <span class="p">(</span><span class="nx">dateAfter</span> <span class="o">-</span> <span class="nx">dateBefore</span><span class="p">)</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">ms)</span><span class="dl">"</span>
                <span class="p">}));</span>

                <span class="nx">zip</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">relativePath</span><span class="p">,</span> <span class="nx">zipEntry</span><span class="p">)</span> <span class="p">{</span>  <span class="c1">// 2) print entries</span>
                    <span class="nx">$fileContent</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">&lt;li&gt;</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span>
                        <span class="na">text</span> <span class="p">:</span> <span class="nx">zipEntry</span><span class="p">.</span><span class="nx">name</span>
                    <span class="p">}));</span>
                <span class="p">});</span>
            <span class="p">},</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">$result</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">&lt;div&gt;</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span>
                    <span class="dl">"</span><span class="s2">class</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">alert alert-danger</span><span class="dl">"</span><span class="p">,</span>
                    <span class="na">text</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">Error reading </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">f</span><span class="p">.</span><span class="nx">name</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">: </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">e</span><span class="p">.</span><span class="nx">message</span>
                <span class="p">}));</span>
            <span class="p">});</span>
    <span class="p">}</span>

    <span class="kd">var</span> <span class="nx">files</span> <span class="o">=</span> <span class="nx">evt</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">files</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">files</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">handleFile</span><span class="p">(</span><span class="nx">files</span><span class="p">[</span><span class="nx">i</span><span class="p">]);</span>
    <span class="p">}</span>
<span class="p">});</span></code></pre>
              </figure>
            </div>
            <div role="tabpanel" class="tab-pane" id="load-html">
              <figure class="highlight">
                <pre><code class="language-html" data-lang="html"><span class="nt">&lt;h3&gt;</span>Choose the local(s) zip file(s)<span class="nt">&lt;/h3&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"note"</span><span class="nt">&gt;</span>Note : your browser will process the zip file, don't choose a file too big !<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"file"</span> <span class="na">id=</span><span class="s">"file"</span> <span class="na">name=</span><span class="s">"file"</span> <span class="na">multiple</span> <span class="nt">/&gt;&lt;br</span> <span class="nt">/&gt;</span>

<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"result_block"</span> <span class="na">class=</span><span class="s">"hidden"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;h3&gt;</span>Content :<span class="nt">&lt;/h3&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"result"</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre>
              </figure>
            </div>
          </div>

          <div id="error_block" class="alert alert-danger hidden">
            You will need a recent browser to use this demo :(
          </div>
          <script type="text/javascript">
            (function () {
              if (!window.FileReader || !window.ArrayBuffer) {
                $('#error_block').removeClass('hidden').addClass('show');
                return;
              }

              ('use strict');

              var $result = $('#result');
              $('#file').on('change', function (evt) {
                // remove content
                $result.html('');
                // be sure to show the results
                $('#result_block').removeClass('hidden').addClass('show');

                // Closure to capture the file information.
                function handleFile(f) {
                  var $title = $('<h4>', {
                    text: f.name,
                  });
                  var $fileContent = $('<ul>');
                  $result.append($title);
                  $result.append($fileContent);

                  var dateBefore = new Date();
                  JSZip.loadAsync(f) // 1) read the Blob
                    .then(
                      function (zip) {
                        var dateAfter = new Date();
                        $title.append(
                          $('<span>', {
                            class: 'small',
                            text:
                              ' (loaded in ' + (dateAfter - dateBefore) + 'ms)',
                          })
                        );

                        zip.forEach(function (relativePath, zipEntry) {
                          // 2) print entries
                          $fileContent.append(
                            $('<li>', {
                              text: zipEntry.name,
                            })
                          );
                        });
                      },
                      function (e) {
                        $result.append(
                          $('<div>', {
                            class: 'alert alert-danger',
                            text: 'Error reading ' + f.name + ': ' + e.message,
                          })
                        );
                      }
                    );
                }

                var files = evt.target.files;
                for (var i = 0; i < files.length; i++) {
                  handleFile(files[i]);
                }
              });
            })();
          </script>

          <!-- ===================== -->
          <!-- == / C O N T E N T == -->
          <!-- ===================== -->
        </div>
      </div>
    </div>
    <script>
      // FIXME find how to do that cleanly
      (function () {
        var tables = document.getElementsByTagName('table');
        for (var i = 0; i < tables.length; i++) {
          tables[i].className +=
            ' table table-condensed table-striped table-bordered ';
        }
      })();
    </script>
    <script>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        'script',
        '../../../../www.google-analytics.com/analytics.js',
        'ga'
      );

      ga('create', 'UA-52085706-1', 'stuk.github.io');
      ga('send', 'pageview');
    </script>
  </body>

  <!-- Mirrored from stuk.github.io/jszip/documentation/examples/read-local-file-api.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Nov 2024 11:24:43 GMT -->
</html>
