<!doctype html>
<html lang="en">
  <!-- Mirrored from stuk.github.io/jszip/documentation/howto/read_zip.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Nov 2024 11:24:42 GMT -->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <!-- /Added by HTTrack -->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Create .zip files using JavaScript. Provides a simple API to place any content generated by JavaScript into a .zip file for your users."
    />
    <title>How to read a file</title>

    <!--
    Any version of jQuery will do (it's just to write some examples), this one
    happens to be available in our tests.
    -->
    <script
      type="text/javascript"
      src="../../test/jquery-1.8.3.min.js"
    ></script>

    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="../../../../netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"
    />

    <!-- Optional theme -->
    <link
      rel="stylesheet"
      href="../../../../netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css"
    />

    <!-- Latest compiled and minified JavaScript -->
    <script src="../../../../netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="../css/pygments.css" />
    <link rel="stylesheet" href="../css/main.css" />

    <script type="text/javascript" src="../../dist/jszip.js"></script>

    <script
      type="text/javascript"
      src="../../../jszip-utils/dist/jszip-utils.js"
    ></script>
    <!--
    Mandatory in IE 6, 7, 8 and 9.
    -->
    <!--[if IE]>
      <script
        type="text/javascript"
        src="//stuk.github.io/jszip-utils/dist/jszip-utils-ie.js"
      ></script>
    <![endif]-->

    <script type="text/javascript" src="../../vendor/FileSaver.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="https://stuk.github.io/jszip/">
              <strong>JS</strong>
              Zip
            </a>
          </div>
          <ul class="nav navbar-nav">
            <li>
              <a href="../api_jszip.html">API</a>
            </li>
            <li class="active">
              <a href="../examples.html">How to / examples</a>
            </li>
            <li>
              <a href="../limitations.html">Performances / limitations</a>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="https://github.com/Stuk/jszip">JSZip on Github</a>
            </li>
          </ul>
        </div>
      </div>

      <div class="row">
        <nav class="col-md-3">
          <h4>How to ...</h4>
          <ul class="nav">
            <li><a href="../examples.html">Use JSZip</a></li>
            <li><a href="read_zip.html">Read a file</a></li>
            <li><a href="write_zip.html">Write a file</a></li>
          </ul>
          <h4>Examples</h4>
          <ul class="nav">
            <li>
              <a href="../examples/read-local-file-api.html">Read local file</a>
            </li>
            <li>
              <a href="../examples/get-binary-files-ajax.html">
                Read remote file
              </a>
            </li>
            <li>
              <a href="../examples/download-zip-file.html">
                Give the user its zip file
              </a>
            </li>
            <li>
              <a href="../examples/downloader.html">Mini app: downloader</a>
            </li>
          </ul>

          <!-- <ul class="nav"> -->
          <!-- <li><a href="/jszip/documentation/faq.html">FAQ</a></li> -->
          <!-- </ul> -->
          <!-- <li><a href="/jszip/">installation</a></li> -->
        </nav>

        <div class="col-md-9">
          <h1>How to read a file</h1>
          <!-- ===================== -->
          <!-- === C O N T E N T === -->
          <!-- ===================== -->

          <p>
            This page explains how to read an existing zip file or add a
            existing file into the zip file.
          </p>

          <h3 id="in-the-browser">In the browser</h3>

          <h4 id="ajax-request">AJAX request</h4>

          <p>
            Getting binary data with an ajax request is hard (mainly because of
            IE &lt;= 9). The easy way is to use
            <a href="https://github.com/stuk/jszip-utils">
              JSZipUtils.getBinaryContent
            </a>
            . With JSZipUtils.getBinaryContent, you can do the following (see
            the documentation for more examples) :
          </p>

          <div class="language-js highlighter-rouge">
            <div class="highlight">
              <pre
                class="highlight"
              ><code><span class="nx">JSZipUtils</span><span class="p">.</span><span class="nx">getBinaryContent</span><span class="p">(</span><span class="dl">'</span><span class="s1">path/to/content.zip</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">throw</span> <span class="nx">err</span><span class="p">;</span> <span class="c1">// or handle err</span>
    <span class="p">}</span>

    <span class="nx">JSZip</span><span class="p">.</span><span class="nx">loadAsync</span><span class="p">(</span><span class="nx">data</span><span class="p">).</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
        <span class="c1">// ...</span>
    <span class="p">});</span>
<span class="p">});</span>

<span class="c1">// or, with promises:</span>

<span class="k">new</span> <span class="nx">JSZip</span><span class="p">.</span><span class="nx">external</span><span class="p">.</span><span class="nb">Promise</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">resolve</span><span class="p">,</span> <span class="nx">reject</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">JSZipUtils</span><span class="p">.</span><span class="nx">getBinaryContent</span><span class="p">(</span><span class="dl">'</span><span class="s1">path/to/content.zip</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">reject</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="nx">resolve</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">});</span>
<span class="p">}).</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">JSZip</span><span class="p">.</span><span class="nx">loadAsync</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
<span class="p">})</span>
<span class="p">.</span><span class="nx">then</span><span class="p">(...)</span>
</code></pre>
            </div>
          </div>

          <p><br /></p>

          <p>
            If you need to adapt an existing solution to what getBinaryContent
            does, here are the details. When doing a XHR request (level 1,
            without setting the
            <code class="language-plaintext highlighter-rouge">
              responseType
            </code>
            ) the browser will try to interpret the response as a string and
            decode it from its charset. To avoid this on Firefox/Chrome/Opera,
            you need to set mime type :
            <code class="language-plaintext highlighter-rouge">
              xhr.overrideMimeType("text/plain; charset=x-user-defined");
            </code>
            . On IE &lt;= 9, this is harder. The overrideMimeType trick doesn’t
            work so we need to use
            <a
              href="http://stackoverflow.com/questions/1095102/how-do-i-load-binary-image-data-using-javascript-and-xmlhttprequest"
            >
              vbscript
            </a>
            and non standard attributes. On IE &gt; 9, overrideMimeType doesn’t
            work but xhr2 does.
          </p>

          <p>
            With
            <a href="http://caniuse.com/xhr2">xhr 2</a>
            , you can just set the responseType attribute :
            <code class="language-plaintext highlighter-rouge">
              xhr.responseType = "arraybuffer";
            </code>
            . With this, the browser will return an ArrayBuffer.
          </p>

          <h4 id="local-files">Local files</h4>

          <p>
            If the browser supports the
            <a href="http://caniuse.com/filereader">FileReader API</a>
            , you can use it to read a zip file. JSZip can read ArrayBuffer, so
            you can use
            <code class="language-plaintext highlighter-rouge">
              FileReader.readAsArrayBuffer(Blob)
            </code>
            , see this
            <a href="../examples/read-local-file-api.html">example</a>
            .
          </p>

          <h3 id="in-nodejs">In nodejs</h3>

          <p>JSZip can read Buffers so you can do the following :</p>

          <h4 id="local-file">Local file</h4>

          <div class="language-js highlighter-rouge">
            <div class="highlight">
              <pre
                class="highlight"
              ><code><span class="dl">"</span><span class="s2">use strict</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">var</span> <span class="nx">fs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">fs</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">JSZip</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">jszip</span><span class="dl">"</span><span class="p">);</span>

<span class="c1">// read a zip file</span>
<span class="nx">fs</span><span class="p">.</span><span class="nx">readFile</span><span class="p">(</span><span class="dl">"</span><span class="s2">test.zip</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="k">throw</span> <span class="nx">err</span><span class="p">;</span>
    <span class="nx">JSZip</span><span class="p">.</span><span class="nx">loadAsync</span><span class="p">(</span><span class="nx">data</span><span class="p">).</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">zip</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// ...</span>
    <span class="p">});</span>
<span class="p">});</span>
<span class="c1">// or</span>
<span class="k">new</span> <span class="nx">JSZip</span><span class="p">.</span><span class="nx">external</span><span class="p">.</span><span class="nb">Promise</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">resolve</span><span class="p">,</span> <span class="nx">reject</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">fs</span><span class="p">.</span><span class="nx">readFile</span><span class="p">(</span><span class="dl">"</span><span class="s2">test.zip</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">reject</span><span class="p">(</span><span class="nx">e</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="nx">resolve</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">});</span>
<span class="p">}).</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">JSZip</span><span class="p">.</span><span class="nx">loadAsync</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
<span class="p">})</span>
<span class="p">.</span><span class="nx">then</span><span class="p">(...)</span>


<span class="c1">// read a file and add it to a zip</span>
<span class="nx">fs</span><span class="p">.</span><span class="nx">readFile</span><span class="p">(</span><span class="dl">"</span><span class="s2">picture.png</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="k">throw</span> <span class="nx">err</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">zip</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">JSZip</span><span class="p">();</span>
    <span class="nx">zip</span><span class="p">.</span><span class="nx">file</span><span class="p">(</span><span class="dl">"</span><span class="s2">picture.png</span><span class="dl">"</span><span class="p">,</span> <span class="nx">data</span><span class="p">);</span>
<span class="p">});</span>
<span class="c1">// or</span>
<span class="kd">var</span> <span class="nx">contentPromise</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">JSZip</span><span class="p">.</span><span class="nx">external</span><span class="p">.</span><span class="nb">Promise</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">resolve</span><span class="p">,</span> <span class="nx">reject</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">fs</span><span class="p">.</span><span class="nx">readFile</span><span class="p">(</span><span class="dl">"</span><span class="s2">picture.png</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">reject</span><span class="p">(</span><span class="nx">e</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="nx">resolve</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">});</span>
<span class="p">});</span>
<span class="nx">zip</span><span class="p">.</span><span class="nx">file</span><span class="p">(</span><span class="dl">"</span><span class="s2">picture.png</span><span class="dl">"</span><span class="p">,</span> <span class="nx">contentPromise</span><span class="p">);</span>


<span class="c1">// read a file as a stream and add it to a zip</span>
<span class="kd">var</span> <span class="nx">stream</span> <span class="o">=</span> <span class="nx">fs</span><span class="p">.</span><span class="nx">createReadStream</span><span class="p">(</span><span class="dl">"</span><span class="s2">picture.png</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">zip</span><span class="p">.</span><span class="nx">file</span><span class="p">(</span><span class="dl">"</span><span class="s2">picture.png</span><span class="dl">"</span><span class="p">,</span> <span class="nx">stream</span><span class="p">);</span>
</code></pre>
            </div>
          </div>

          <h4 id="remote-file">Remote file</h4>

          <p>
            There are a lot of nodejs libraries doing http requests, from the
            built-in
            <a href="http://nodejs.org/docs/latest/api/http.html">http</a>
            to the
            <a href="https://www.npmjs.org/browse/keyword/http">npm packages</a>
            . Here are two examples, one with the default http API, the other
            with
            <a href="https://github.com/mikeal/request">request</a>
            (but you’re free to use your favorite library !). If possible,
            download the file as a Buffer (you will get better performances). If
            it’s not possible, you can fallback to a binary string (the option
            is likely to be
            <code class="language-plaintext highlighter-rouge">
              encoding : "binary"
            </code>
            ).
          </p>

          <h5 id="with-http-">With http :</h5>

          <div class="language-js highlighter-rouge">
            <div class="highlight">
              <pre
                class="highlight"
              ><code><span class="dl">"</span><span class="s2">use strict</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">var</span> <span class="nx">http</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">http</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">url</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">url</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">JSZip</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">jszip</span><span class="dl">"</span><span class="p">);</span>

<span class="kd">var</span> <span class="nx">req</span> <span class="o">=</span> <span class="nx">http</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="nx">url</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="dl">"</span><span class="s2">http://localhost/.../file.zip</span><span class="dl">"</span><span class="p">),</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">res</span><span class="p">.</span><span class="nx">statusCode</span> <span class="o">!==</span> <span class="mi">200</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">res</span><span class="p">.</span><span class="nx">statusCode</span><span class="p">);</span>
    <span class="c1">// handle error</span>
    <span class="k">return</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="kd">var</span> <span class="nx">data</span> <span class="o">=</span> <span class="p">[],</span> <span class="nx">dataLen</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

  <span class="c1">// don't set the encoding, it will break everything !</span>
  <span class="c1">// or, if you must, set it to null. In that case the chunk will be a string.</span>

  <span class="nx">res</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">"</span><span class="s2">data</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">chunk</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">data</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">chunk</span><span class="p">);</span>
    <span class="nx">dataLen</span> <span class="o">+=</span> <span class="nx">chunk</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
  <span class="p">});</span>

  <span class="nx">res</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">"</span><span class="s2">end</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">buf</span> <span class="o">=</span> <span class="nx">Buffer</span><span class="p">.</span><span class="nx">concat</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>

    <span class="c1">// here we go !</span>
    <span class="nx">JSZip</span><span class="p">.</span><span class="nx">loadAsync</span><span class="p">(</span><span class="nx">buf</span><span class="p">).</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">zip</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">zip</span><span class="p">.</span><span class="nx">file</span><span class="p">(</span><span class="dl">"</span><span class="s2">content.txt</span><span class="dl">"</span><span class="p">).</span><span class="k">async</span><span class="p">(</span><span class="dl">"</span><span class="s2">string</span><span class="dl">"</span><span class="p">);</span>
    <span class="p">}).</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">text</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">text</span><span class="p">);</span>
    <span class="p">});</span>
  <span class="p">});</span>
<span class="p">});</span>

<span class="nx">req</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">"</span><span class="s2">error</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">){</span>
  <span class="c1">// handle error</span>
<span class="p">});</span>
</code></pre>
            </div>
          </div>

          <h5 id="with-request-">With request :</h5>

          <div class="language-js highlighter-rouge">
            <div class="highlight">
              <pre
                class="highlight"
              ><code><span class="dl">"</span><span class="s2">use strict</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">var</span> <span class="nx">request</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">request</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">JSZip</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">jszip</span><span class="dl">"</span><span class="p">);</span>

<span class="nx">request</span><span class="p">({</span>
  <span class="na">method</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">GET</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">url</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">http://localhost/.../file.zip</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">encoding</span><span class="p">:</span> <span class="kc">null</span> <span class="c1">// &lt;- this one is important !</span>
<span class="p">},</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">error</span><span class="p">,</span> <span class="nx">response</span><span class="p">,</span> <span class="nx">body</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span><span class="p">(</span><span class="nx">error</span> <span class="o">||</span>  <span class="nx">response</span><span class="p">.</span><span class="nx">statusCode</span> <span class="o">!==</span> <span class="mi">200</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// handle error</span>
    <span class="k">return</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nx">JSZip</span><span class="p">.</span><span class="nx">loadAsync</span><span class="p">(</span><span class="nx">body</span><span class="p">).</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">zip</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">zip</span><span class="p">.</span><span class="nx">file</span><span class="p">(</span><span class="dl">"</span><span class="s2">content.txt</span><span class="dl">"</span><span class="p">).</span><span class="k">async</span><span class="p">(</span><span class="dl">"</span><span class="s2">string</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">}).</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">text</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">text</span><span class="p">);</span>
  <span class="p">});</span>
<span class="p">});</span>
</code></pre>
            </div>
          </div>

          <!-- ===================== -->
          <!-- == / C O N T E N T == -->
          <!-- ===================== -->
        </div>
      </div>
    </div>
    <script>
      // FIXME find how to do that cleanly
      (function () {
        var tables = document.getElementsByTagName('table');
        for (var i = 0; i < tables.length; i++) {
          tables[i].className +=
            ' table table-condensed table-striped table-bordered ';
        }
      })();
    </script>
    <script>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        'script',
        '../../../../www.google-analytics.com/analytics.js',
        'ga'
      );

      ga('create', 'UA-52085706-1', 'stuk.github.io');
      ga('send', 'pageview');
    </script>
  </body>

  <!-- Mirrored from stuk.github.io/jszip/documentation/howto/read_zip.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Nov 2024 11:24:42 GMT -->
</html>
