<!doctype html>
<html lang="en">
  <!-- Mirrored from stuk.github.io/jszip/documentation/howto/write_zip.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Nov 2024 11:24:42 GMT -->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <!-- /Added by HTTrack -->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Create .zip files using JavaScript. Provides a simple API to place any content generated by JavaScript into a .zip file for your users."
    />
    <title>How to write a file / give it to the user</title>

    <!--
    Any version of jQuery will do (it's just to write some examples), this one
    happens to be available in our tests.
    -->
    <script
      type="text/javascript"
      src="../../test/jquery-1.8.3.min.js"
    ></script>

    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="../../../../netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"
    />

    <!-- Optional theme -->
    <link
      rel="stylesheet"
      href="../../../../netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css"
    />

    <!-- Latest compiled and minified JavaScript -->
    <script src="../../../../netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="../css/pygments.css" />
    <link rel="stylesheet" href="../css/main.css" />

    <script type="text/javascript" src="../../dist/jszip.js"></script>

    <script
      type="text/javascript"
      src="../../../jszip-utils/dist/jszip-utils.js"
    ></script>
    <!--
    Mandatory in IE 6, 7, 8 and 9.
    -->
    <!--[if IE]>
      <script
        type="text/javascript"
        src="//stuk.github.io/jszip-utils/dist/jszip-utils-ie.js"
      ></script>
    <![endif]-->

    <script type="text/javascript" src="../../vendor/FileSaver.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="https://stuk.github.io/jszip/">
              <strong>JS</strong>
              Zip
            </a>
          </div>
          <ul class="nav navbar-nav">
            <li>
              <a href="../api_jszip.html">API</a>
            </li>
            <li class="active">
              <a href="../examples.html">How to / examples</a>
            </li>
            <li>
              <a href="../limitations.html">Performances / limitations</a>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="https://github.com/Stuk/jszip">JSZip on Github</a>
            </li>
          </ul>
        </div>
      </div>

      <div class="row">
        <nav class="col-md-3">
          <h4>How to ...</h4>
          <ul class="nav">
            <li><a href="../examples.html">Use JSZip</a></li>
            <li><a href="read_zip.html">Read a file</a></li>
            <li><a href="write_zip.html">Write a file</a></li>
          </ul>
          <h4>Examples</h4>
          <ul class="nav">
            <li>
              <a href="../examples/read-local-file-api.html">Read local file</a>
            </li>
            <li>
              <a href="../examples/get-binary-files-ajax.html">
                Read remote file
              </a>
            </li>
            <li>
              <a href="../examples/download-zip-file.html">
                Give the user its zip file
              </a>
            </li>
            <li>
              <a href="../examples/downloader.html">Mini app: downloader</a>
            </li>
          </ul>

          <!-- <ul class="nav"> -->
          <!-- <li><a href="/jszip/documentation/faq.html">FAQ</a></li> -->
          <!-- </ul> -->
          <!-- <li><a href="/jszip/">installation</a></li> -->
        </nav>

        <div class="col-md-9">
          <h1>How to write a file / give it to the user</h1>
          <!-- ===================== -->
          <!-- === C O N T E N T === -->
          <!-- ===================== -->

          <h3 id="in-the-browser">In the browser</h3>

          <p>
            With only javascript, this part won’t work in old browsers,
            including IE &lt; 10. For those browsers, you can use a flash
            polyfill, see below.
          </p>

          <p>
            You can also see this
            <a href="../examples/download-zip-file.html">example</a>
            .
          </p>

          <h4 id="blob-url--filesaver">Blob URL / FileSaver</h4>

          <p>
            With recent browsers, the easiest way is to use
            <code class="language-plaintext highlighter-rouge">saveAs</code>
            or a polyfill, see
            <a href="../../../../github.com/eligrey/FileSaver.html">
              FileSaver.js
            </a>
            :
          </p>

          <div class="language-js highlighter-rouge">
            <div class="highlight">
              <pre
                class="highlight"
              ><code><span class="nx">zip</span><span class="p">.</span><span class="nx">generateAsync</span><span class="p">({</span><span class="na">type</span><span class="p">:</span><span class="dl">"</span><span class="s2">blob</span><span class="dl">"</span><span class="p">})</span>
<span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">blob</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">saveAs</span><span class="p">(</span><span class="nx">blob</span><span class="p">,</span> <span class="dl">"</span><span class="s2">hello.zip</span><span class="dl">"</span><span class="p">);</span>
<span class="p">});</span>
</code></pre>
            </div>
          </div>

          <p>
            Under the hood, the polyfill uses the native
            <code class="language-plaintext highlighter-rouge">saveAs</code>
            from the
            <a
              href="http://www.w3.org/TR/file-writer-api/#the-filesaver-interface"
            >
              FileSaver
            </a>
            API (on Chrome and IE10+) or use a
            <a
              href="http://updates.html5rocks.com/2011/08/Downloading-resources-in-HTML5-a-download"
            >
              Blob URL
            </a>
            (on Firefox).
          </p>

          <h4 id="data-uri">Data URI</h4>

          <p>
            For older browsers that support
            <a href="http://caniuse.com/datauri">data URI</a>
            , you can also do the following :
          </p>

          <div class="language-js highlighter-rouge">
            <div class="highlight">
              <pre
                class="highlight"
              ><code><span class="nx">zip</span><span class="p">.</span><span class="nx">generateAsync</span><span class="p">({</span><span class="na">type</span><span class="p">:</span><span class="dl">"</span><span class="s2">base64</span><span class="dl">"</span><span class="p">}).</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">base64</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">location</span><span class="p">.</span><span class="nx">href</span><span class="o">=</span><span class="dl">"</span><span class="s2">data:application/zip;base64,</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">base64</span><span class="p">;</span>
<span class="p">});</span>
</code></pre>
            </div>
          </div>

          <p>
            The biggest issue here is that the filenames are very awkward,
            Firefox generates filenames such as
            <code class="language-plaintext highlighter-rouge">
              a5sZQRsx.zip.part
            </code>
            (see bugs
            <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=367231">
              367231
            </a>
            and
            <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=532230">
              532230
            </a>
            , and Safari isn’t much better with just
            <code class="language-plaintext highlighter-rouge">Unknown</code>
            .
          </p>

          <p>Browser support and resulting filename :</p>

          <table>
            <thead>
              <tr>
                <th>Opera</th>
                <th>Firefox</th>
                <th>Safari</th>
                <th>Chrome</th>
                <th>Internet Explorer</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>“default.zip”</td>
                <td>random alphanumeric with “.part” extension</td>
                <td>“Unknown” (no extension)</td>
                <td>
                  “download.zip” on OSX and Linux, just “download” on Windows
                </td>
                <td>No</td>
              </tr>
            </tbody>
          </table>

          <h4 id="downloadify">Downloadify</h4>

          <p>
            <a href="https://github.com/dcneiner/downloadify">Downloadify</a>
            uses a small Flash SWF to download files to a user’s computer with a
            filename that you can choose. Doug Neiner has added the
            <code class="language-plaintext highlighter-rouge">dataType</code>
            option to allow you to pass a zip for downloading. Follow the
            <a href="http://pixelgraphics.us/downloadify/test.html">
              Downloadify demo
            </a>
            with the following changes:
          </p>

          <div class="language-js highlighter-rouge">
            <div class="highlight">
              <pre
                class="highlight"
              ><code><span class="nx">zip</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">JSZip</span><span class="p">();</span>
<span class="nx">zip</span><span class="p">.</span><span class="nx">file</span><span class="p">(</span><span class="dl">"</span><span class="s2">Hello.</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">hello.txt</span><span class="dl">"</span><span class="p">);</span>

<span class="nx">zip</span><span class="p">.</span><span class="nx">generateAsync</span><span class="p">({</span><span class="na">type</span><span class="p">:</span><span class="dl">"</span><span class="s2">base64</span><span class="dl">"</span><span class="p">}).</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">base64</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">Downloadify</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="dl">'</span><span class="s1">downloadify</span><span class="dl">'</span><span class="p">,{</span>
    <span class="p">...</span>
    <span class="na">data</span><span class="p">:</span> <span class="kd">function</span><span class="p">(){</span>
        <span class="k">return</span> <span class="nx">base64</span><span class="p">;</span>
    <span class="p">},</span>
    <span class="p">...</span>
    <span class="na">dataType</span><span class="p">:</span> <span class="dl">'</span><span class="s1">base64</span><span class="dl">'</span>
    <span class="p">});</span>
<span class="p">});</span>
</code></pre>
            </div>
          </div>

          <!--
TODO : send data as GET / POST ?
-->

          <h4 id="deprecated-google-gears">Deprecated google gears</h4>

          <p>
            <a href="http://www.picurl.org/blog/author/franz/">
              Franz Buchinger
            </a>
            has written a brilliant tutorial on
            <a
              href="http://www.picurl.org/blog/2009/11/22/creating-zip-archives-with-gears"
            >
              using JSZip with Google Gears
            </a>
            (
            <a
              href="http://www.picurl.org/blog/2009/11/29/gearszipper-part2-adding-support-for-real-files-and-canvas-elements/"
            >
              part 2
            </a>
            ). If you want to let your Gears users download several files at
            once I really recommend having a look at some of his
            <a href="http://picurl.org/gears/zipper/">examples</a>
            .
          </p>

          <h3 id="in-nodejs">In nodejs</h3>

          <p>JSZip can generate Buffers so you can do the following :</p>

          <div class="language-js highlighter-rouge">
            <div class="highlight">
              <pre
                class="highlight"
              ><code><span class="kd">var</span> <span class="nx">fs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">fs</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">JSZip</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">jszip</span><span class="dl">"</span><span class="p">);</span>

<span class="kd">var</span> <span class="nx">zip</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">JSZip</span><span class="p">();</span>
<span class="c1">// zip.file("file", content);</span>
<span class="c1">// ... and other manipulations</span>

<span class="nx">zip</span>
<span class="p">.</span><span class="nx">generateNodeStream</span><span class="p">({</span><span class="na">type</span><span class="p">:</span><span class="dl">'</span><span class="s1">nodebuffer</span><span class="dl">'</span><span class="p">,</span><span class="na">streamFiles</span><span class="p">:</span><span class="kc">true</span><span class="p">})</span>
<span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">fs</span><span class="p">.</span><span class="nx">createWriteStream</span><span class="p">(</span><span class="dl">'</span><span class="s1">out.zip</span><span class="dl">'</span><span class="p">))</span>
<span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">finish</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="c1">// JSZip generates a readable stream with a "end" event,</span>
    <span class="c1">// but is piped here in a writable stream which emits a "finish" event.</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">out.zip written.</span><span class="dl">"</span><span class="p">);</span>
<span class="p">});</span>
</code></pre>
            </div>
          </div>

          <!-- ===================== -->
          <!-- == / C O N T E N T == -->
          <!-- ===================== -->
        </div>
      </div>
    </div>
    <script>
      // FIXME find how to do that cleanly
      (function () {
        var tables = document.getElementsByTagName('table');
        for (var i = 0; i < tables.length; i++) {
          tables[i].className +=
            ' table table-condensed table-striped table-bordered ';
        }
      })();
    </script>
    <script>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        'script',
        '../../../../www.google-analytics.com/analytics.js',
        'ga'
      );

      ga('create', 'UA-52085706-1', 'stuk.github.io');
      ga('send', 'pageview');
    </script>
  </body>

  <!-- Mirrored from stuk.github.io/jszip/documentation/howto/write_zip.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Nov 2024 11:24:43 GMT -->
</html>
